打开默认键盘快捷方式设置：File -> Preferences -> Keyboard Shortcuts( 中文界面时：“文件”->"首选项"->"键盘快捷方式")，或者：Alt+F -> p -> k -> Enter
Ctrl + Shift + P        解释器
Ctrl + Shift + X        扩展侧边栏
Ctrl + B                左侧目录栏
Ctrl + `                打开终端
    
Ctrl + Shift + K        删除一行
Ctrl + Enter            向下插入一行
Ctrl + C                复制当前行
Ctrl + X                剪切当前行
    
Alt  + Shift + F        格式化代码
Alt  + Up               移动当前行
Alt  + Shift + Up       复制当前行
Alt  + Shift + 拖动     多光标选择
    
快速切换主题：ctrl + k / ctrl + t
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================【如何离线安装扩展】https://marketplace.visualstudio.com/vscode
1、下载扩展包：通过“Download Extension”下载扩展包到本地，一般为vsix后缀名的文件。
2、在侧边栏中，点击Extension图标（或者Ctrl+Shift+X），激活扩展侧边栏。
3、在侧边栏中，点击右上方的“...”，选择“Install from VSIX...”，从新出现的对话框中选择刚才下载的vsix文件。
