CentOS-6.5
1、软件安装，NFS只需要安装两个软件，在通常情况下是作为系统默认软件安装的
【rpcbind】centos 下面RPC主程序
【nfs-utils】NFS服务主程序，包括NFS的基本命令和监控程序
#yum install rpcbind nfs-utils
2、开启RCP服务
# /etc/init.d/rpcbind start 
查看rpcbind服务端口
[root@nfs01 ~]# netstat -antlp|grep rpcbind
tcp        0      0 0.0.0.0:111                0.0.0.0:*                  LISTEN      1368/rpcbind
查看此时rpc服务上面是否有端口注册
# rpcinfo -p localhost
program vers proto  port  service
100000    4  tcp    111  portmapper
3、开启NFS服务
# /etc/init.d/nfs start 
设置两个服务开机自启动
# chkconfig rpcbind on
# chkconfig nfs on
4、服务端配置共享目录（/data）
nfsnobody 用户是开启rpc、nfs进程后系统自动创建的
# mkdir /data
# chown -R nfsnobody.nfsnobody /data 
修改服务端配置文件(/etc/exports)
# vi /etc/exports
/data 192.168.1.0/24(rw,sync)
# /etc/init.d/nfs reload
# showmount -e      //默认查看自己共享的服务，前提是要DNS能解析自己，不然容易报错
# showmount -a　　　//显示已经与客户端连接上的目录信息
5、客户端配置
客户端只需要安装rpcbind程序，并确认服务正常
# /etc/init.d/rpcbind status
挂载nfs共享目录
# mount -t nfs 192.168.1.50:/data /mnt
开机自动挂载
echo "mount -t nfs 192.168.1.50:/data /mnt">>/etc/rc.local
开启netfs服务
[root@web01 ~]# chkconfig netfs on
============================================================================
NFS的常用目录
/etc/exports            NFS服务的主要配置文件
/usr/sbin/exportfs      NFS服务的管理命令
/usr/sbin/showmount     客户端的查看命令
/var/lib/nfs/etab       记录NFS分享出来的目录的完整权限设定值
/var/lib/nfs/xtab       记录曾经登录过的客户端信息
============================================================================
/etc/exports文件内容格式：
<输出目录> [客户端1 选项（访问权限,用户映射,其他）] [客户端2 选项（访问权限,用户映射,其他）]
a. 输出目录：
输出目录是指NFS系统中需要共享给客户机使用的目录；
b. 客户端：
客户端是指网络中可以访问这个NFS输出目录的计算机
客户端常用的指定方式
指定ip地址的主机：192.168.0.200
指定子网中的所有主机：192.168.0.0/24 192.168.0.0/255.255.255.0
指定域名的主机：david.bsmart.cn
指定域中的所有主机：*.bsmart.cn
所有主机：*
c. 选项：
选项用来设置输出目录的访问权限、用户映射等。
NFS主要有3类选项：
【访问权限选项】
设置输出目录只读：ro
设置输出目录读写：rw
【用户映射选项】
all_squash：将远程访问的所有普通用户及所属组都映射为匿名用户或用户组（nfsnobody）；
no_all_squash：与all_squash取反（默认设置）；
root_squash：将root用户及所属组都映射为匿名用户或用户组（默认设置）；
no_root_squash：与rootsquash取反；
anonuid=xxx：将远程访问的所有用户都映射为匿名用户，并指定该用户为本地用户（UID=xxx）；
anongid=xxx：将远程访问的所有用户组都映射为匿名用户组账户，并指定该匿名用户组账户为本地用户组账户（GID=xxx）；
【其它选项】
secure：限制客户端只能从小于1024的tcp/ip端口连接nfs服务器（默认设置）；
insecure：允许客户端从大于1024的tcp/ip端口连接服务器；
sync：将数据同步写入内存缓冲区与磁盘中，效率低，但可以保证数据的一致性；
async：将数据先保存在内存缓冲区中，必要时才写入磁盘；
wdelay：检查是否有相关的写操作，如果有则将这些写操作一起执行，这样可以提高效率（默认设置）；
no_wdelay：若有写操作则立即执行，应与sync配合使用；
subtree：若输出目录是一个子目录，则nfs服务器将检查其父目录的权限(默认设置)；
no_subtree：即使输出目录是一个子目录，nfs服务器也不检查其父目录的权限，这样可以提高效率；





