任务调度 /etc/crontab

crontab -e 编辑任务
crontab -r 终止所有任务
/var/log/cron
* * * * * date > /home/date1.txt //每分钟把当前日期写到date.txt中
*    *    *    *    *
#-    -    -    -    -
#|    |    |    |    |
#|    |    |    |    +----- 星期中星期几 (0 - 6) (星期天 为0)
#|    |    |    +---------- 月份 (1 - 12) 
#|    |    +--------------- 一个月中的第几天 (1 - 31)
#|    +-------------------- 小时 (0 - 23)
#+------------------------- 分钟 (0 - 59)

每年的4月份每周的周一到周三的11点执行脚本   
00 11 *  4 1-3 
每天3-5,17-20每隔30分钟
*/30 [3-5],[17-20] * * *
每一小时
0 */1 * * * 
每天凌晨3点
00 3 * * * 

【shell编程】
写个文件mytask.sh
  * * * * * date > /home/date1.txt
  cp /home/date1.txt /root
任务中写 * * * * * mytask.sh

注意：不能执行，授权chmod 744 mytask.sh


echo "What is your name?"
date > test.sh

