正在抓取第 1 页...
第 1 页获取 10 条记录。
正在抓取第 2 页...
第 2 页获取 10 条记录。
正在抓取第 3 页...
第 3 页获取 10 条记录。

共抓取到 30 条公告。

山东商业职业技术学院彩石校区公共机房运维服务采购项目竞争性磋商公告 | 杨延可 | 2025-11-27 19:06:42 | http://www.ccgp-shandong.gov.cn/#/article/site/0301/BOoTX1Ngld6Ndk8eu5UyyfF9b8iWHxB1Kpf8Vl1LsQS744oRc_u5nLcMOIn-cslrjqAwnil7WD9vKokqBoyM6Jw7PL1fefQdmX-j24qGMo4vCw97546MRH-Q9c0hP0r-1oq__voL6k3Sag==
山东商业职业技术学院彩石校区公共机房运维服务采购项目竞争性磋商公告项目概况山东商业职业技术学院彩石校区公共机房运维服务采购项目招标项目的潜在供应商应在济南市龙奥北路8号玉兰广场6号楼507室获取采购文件，并于2025-12-08 09:30:00（北京时间）前提交响应文件。一、项目基本情况项目编号：SDGP370000000202502010007项目名称：山东商业职业技术学院彩石校区公共机房运维服务采购项目采购方式：□竞争性谈判 ■竞争性磋商 □询价预算金额：17 万元最高限价：17.000000 万元采购需求：标包标的名称数量简要技术需求或服务要求本包预算金额（万元）A山东商业职业技术学院彩石校区公共机房运维服务采购项目1详见磋商文件17.000000合同履行期限：自合同签订至项目实施完毕。本项目不接受联合体投标。二、申请人的资格要求1.满足《中华人民共和国政府采购法》第二十二条规定；2.落实政府采购政策需满足的资格要求：本项目不专门面向中小企业预留采购份额。无3.本项目的特定资格要求：1)在“信用中国”（www.creditchina.gov.cn）、中国政府采购网（www.ccgp.gov.cn）网站中被列入失信被执行人、重大税收违法案件当事人名单、政府采购严重违法失信行为记录名单的供应商，不得参加本次采购活动；
2)单位负责人为同一人或者存在直接控股、管理关系的不同供应商，不得参加同一合同项下(同一包号)的政府采购活动；
3）本项目（不接受）联合体投标。三、获取采购文件时间：2025-11-28 09:00:00至2025-12-04 17:00:00，每天上午09:00至11:30，下午13:30至17:00（北京时间，法定节假日除外）地点：济南市龙奥北路8号玉兰广场6号楼507室方式：有意参加本次政府采购的供应商须登录中国山东政府采购网进行供应商注册并报名；供应商需提供将营业执照扫描件、法定代表人授权委托书、标书费汇款底单截图发送至huadechengzhaobiao@126.com，邮件名称为“项目名称+单位名称”，邮件内容为“项目名称、公司全称、项目联系人、电话、邮箱”。开户单位：华德诚工程项目管理有限公司；开户银行：广发银行济南分行营业部；银行帐号：9550880201521000112。报名时的资料查验不代表资格审查的最终通过，供应商最终资格的确认以资格后审的结果为准售价：300元/份四、响应文件提交截止时间：2025-12-08 09:30:00（北京时间）地点：济南市龙奥北路8号玉兰广场6号楼508室五、开启（竞争性磋商方式必须填写）截止时间、开标时间和地点时间：2025-12-08 09:30:00地点：济南市龙奥北路8号玉兰广场6号楼508室六、公告期限自本公告发布之日起3个工作日。七、其他补充事宜无八、对本次招标提出询问，请按以下方式联系。1.采购人信息名  称：山东商业职业技术学院地  址：济南市历城区旅游路4516号联系方式：0531-863350382.采购代理机构信息名  称：华德诚工程项目管理有限公司地 址：济南市龙奥北路8号玉兰广场6号楼507室联系方式：0531-66598277-6123.项目联系方式项目联系人：杨延可电 话：0531-66598277-612 标包 标的名称 数量 简要技术需求或服务要求 本包预算金额（万元） A 山东商业职业技术学院彩石校区公共机房运维服务采购项目 1 详见磋商文件 17.000000
标包 标的名称 数量 简要技术需求或服务要求 本包预算金额（万元）
A 山东商业职业技术学院彩石校区公共机房运维服务采购项目 1 详见磋商文件 17.000000
================================================================================
临朐县2025年智慧临朐数据中心机房运维项目合同公示 | 临朐县大数据中心 | 2025-10-30 17:01:18 | http://www.ccgp-shandong.gov.cn/#/article/site/2505/BAM_QT3TBXsMOPwBtVrhejJmxSQwYp-3e3tdofSB39ssHbr-5cwPrHBMGqlpiCLSI3jfIwcUqpdN_6CvoPdQxN7occacDOC3qEjjCjidFrQsexxS6kFHptEJbBf8FvXaQhIybUHFdqk=
临朐县大数据中心临朐县2025年智慧临朐数据中心机房运维项目采购合同公示一、合同编号：SDGP3707240002025020001171_001_001二、合同名称：临朐县2025年智慧临朐数据中心机房运维项目三、采购项目编码：SDGP370724000202502000117四、采购项目名称：临朐县2025年智慧临朐数据中心机房运维项目五、合同主体采购人：临朐县大数据中心地    址：联系方式：13573680677供应商（乙方）：临朐顶点信息科技有限公司地    址：山东省潍坊市临朐县城关街道全福元商务区水晶酒店A座608室联系方式：15166321226六、合同主要信息主要标的名称规格型号（或服务要求）主要标的数量主要标的单价（万元）合同金额（万元）软件运维服务临朐顶点信息科技有限公司177履约期限、地点等简要信息：临朐县大数据中心采购方式：竞争性磋商七、合同签订日期：2025-08-04八、合同公告日期：2025-10-30九、其他补充事宜： 主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元） 软件运维服务 临朐顶点信息科技有限公司 1 7 7
主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元）
软件运维服务 临朐顶点信息科技有限公司 1 7 7
================================================================================
大数据公共服务支撑平台与国产EDA高性能研发平台机房运维服务合同公示 | 济南高新区齐鲁软件园发展中心 | 2025-10-28 09:55:59 | http://www.ccgp-shandong.gov.cn/#/article/site/2505/BHNvGYBa4qpmmGd3zttfjT0BnyyM7II6zCOYmm4jQhlUkOI7KSC-6HJvZf3ahS3M30EavF1mFNy55BczXsPfpKjQAco0ka0hMyIySM-p-z4wlujTPqZbQgdpM_HobBSM2lUM9SGITBc=
济南高新区齐鲁软件园发展中心大数据公共服务支撑平台与国产EDA高性能研发平台机房运维服务采购合同公示一、合同编号：SDGP3701910002025020003301_001_001二、合同名称：大数据公共服务支撑平台与国产EDA高性能研发平台机房运维服务三、采购项目编码：SDGP370191000202502000330四、采购项目名称：大数据公共服务支撑平台与国产EDA高性能研发平台机房运维服务五、合同主体采购人：济南高新区齐鲁软件园发展中心地    址：济南高新区新泺大街1768号联系方式：88876613供应商（乙方）：山东尼诺智能科技有限公司地    址：中国（山东）自由贸易试验区济南片区汉峪金谷3区4栋407联系方式：13205400112六、合同主要信息主要标的名称规格型号（或服务要求）主要标的数量主要标的单价（万元）合同金额（万元）基础环境运维服务无137.5637.56履约期限、地点等简要信息：济南高新区齐鲁软件园发展中心采购方式：竞争性磋商七、合同签订日期：2025-07-08八、合同公告日期：2025-10-28九、其他补充事宜： 主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元） 基础环境运维服务 无 1 37.56 37.56
主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元）
基础环境运维服务 无 1 37.56 37.56
================================================================================
日照市岚山区人民医院网络安全等保及机房运维项目验收公告 | 徐晓 | 2025-09-29 12:04:29 | http://www.ccgp-shandong.gov.cn/#/article/site/2506/BIZ-Y-3D5_NRj3N6IYwELEl8xaCqYbLZgWo9UTVq5MK-qT0kmWladqKGyWKy5CfksEa1DwX3q2kiw_ZIwRl7JdmJn9LYq-8ZqBCTIA8rYkuIHtqk9xEDHVwiy_TtI-BTcryn9KIeAWw=
日照市岚山区人民医院日照市岚山区人民医院网络安全等保及机房运维项目验收报告公示一、合同编号：SDGP371103000202402000227A_001二、合同名称：日照市岚山区人民医院网络安全等保及机房运维项目三、项目编号：SDGP371103000202402000227四、项目名称：日照市岚山区人民医院网络安全等保及机房运维项目五、合同主体采购人：日照市岚山区人民医院地    址：岚山区岚山西路566号联系方式：7706169供应商（乙方）：深圳市卓优数据科技有限公司地    址：深圳市福田区深南中路3039号国际文化大厦2702联系方式：18668905216六、合同主要信息服务内容：合格服务要求：合格服务期限：合格服务地点：合格七、验收日期：2025年9月29日八、验收组成员（应当邀请服务对象参与）：九、验收意见：合格十、其他补充事宜：
================================================================================
临朐县2024年智慧临朐数据中心机房运维项目合同公示 | 临朐县大数据中心 | 2025-09-18 09:35:41 | http://www.ccgp-shandong.gov.cn/#/article/site/2505/BH0wDimN4Q9548EOx1AgsoocGoEhUpHI7CEq6cl3RWTKgq1uel9Q0p9cRkeAXnhiAk5lpwDte0zyUSLYMDyShvu4YZYeqcNLInrw0ldOZIex7YkHCHtMBT7W6qRSsXVy8UZTcizpJZQ=
临朐县大数据中心临朐县2024年智慧临朐数据中心机房运维项目采购合同公示一、合同编号：SDGP370724000202402000103A_001_006二、合同名称：临朐县2024年智慧临朐数据中心机房运维项目三、采购项目编码：SDGP370724000202402000103四、采购项目名称：临朐县2024年智慧临朐数据中心机房运维项目五、合同主体采购人：临朐县大数据中心地    址：联系方式：13573680677供应商（乙方）：临朐顶点信息科技有限公司地    址：山东省潍坊市临朐县城关街道全福元商务区水晶酒店A座608室联系方式：15166321226六、合同主要信息主要标的名称规格型号（或服务要求）主要标的数量主要标的单价（万元）合同金额（万元）软件运维服务临朐顶点信息科技有限公司166履约期限、地点等简要信息：详见合同采购方式：竞争性磋商七、合同签订日期：2024-08-12八、合同公告日期：2025-09-18九、其他补充事宜： 主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元） 软件运维服务 临朐顶点信息科技有限公司 1 6 6
主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元）
软件运维服务 临朐顶点信息科技有限公司 1 6 6
================================================================================
青岛市妇女儿童医院数据中心机房运维服务中标公告 | None | 2025-08-26 09:59:47 | http://www.ccgp-shandong.gov.cn/#/article/site/0304/BOz5w0OrRKoqH6G7-kM01L9IyLJnwF3FZ4xNb5U3C_BaOn1US0tO9SQudhh0Ast0IQSUmsYrO7drMIvFhqaA_tfPmp-grJsTxCFbjnt70flLq_ZdVWCgXn4X9mGYHOsWqTxbTdqMdvgBLA==
青岛市妇女儿童医院数据中心机房运维服务中标公告一、项目名称：数据中心机房运维服务二、项目编号：SDGP370200000202502001442三、分包名称：无分包   数据中心机房运维服务四、招标公告发布日期:2025-08-04五、开标时间:2025-08-25 14:00六、采购方式:分散采购 服务类七、中标情况：中标人（公司名称）：山东荣登信息技术有限公司中标金额（元/优惠率）：3450000中标人地址：山东省青岛市市南区东海西路23号1单元1401户八、评标委员会成员名单：王绪凯, 吴丽丽, 刘鹏超, 查玉龙, 张宪波主要中标或者成交标的信息表企业名称名称服务范围服务要求服务时间服务标准报价(元)/费率山东荣登信息技术有限公司第一季度详见招标文件详见招标文件1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。按照招标文件要求862500.000000山东荣登信息技术有限公司第二季度详见招标文件详见招标文件1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。按照招标文件要求862500.000000山东荣登信息技术有限公司第三季度详见招标文件详见招标文件1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。按照招标文件要求862500.000000山东荣登信息技术有限公司第四季度详见招标文件详见招标文件1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。按照招标文件要求862500.000000资格审查符合性评审结果资格审查/符合性审查结果汇总表序号投标人名称审查结果1青岛汉德瑞程信息技术有限公司通过2山东合力共创信息科技有限公司通过3山东永联智能科技有限公司通过4山东荣登信息技术有限公司通过评审结果排序供应商名称评委1(技术标)评委2(技术标)评委3(技术标)评委4(技术标)评委5(技术标)技术标得分商务标得分综合得分1山东荣登信息技术有限公司70.0070.0073.0073.0072.0071.6025.0096.602山东永联智能科技有限公司64.0068.0066.0063.0063.0064.8023.9888.783青岛汉德瑞程信息技术有限公司59.0054.0061.0053.0059.0057.2023.9481.144山东合力共创信息科技有限公司63.0063.0057.0054.0059.0059.2021.9181.11供应商未中标原因未中标原因序号供应商名称未中标原因1青岛汉德瑞程信息技术有限公司评审得分较低2山东合力共创信息科技有限公司评审得分较低3山东永联智能科技有限公司评审得分较低报价公示报价表序号投标单位投标报价（元）1青岛汉德瑞程信息技术有限公司34720002山东合力共创信息科技有限公司34800003山东永联智能科技有限公司34552004山东荣登信息技术有限公司3450000业绩公示企业业绩序号项目名称详细信息山东荣登信息技术有限公司1健康云数据中心运维服务项目查看详细信息22025 年度数据中心运维服务项目查看详细信息3信息化资产服务外包项目查看详细信息4网络服务器存储及安全设备维保项目查看详细信息5山航青岛分公司无源光网络维保采购项目查看详细信息6健康云数据中心运维服务项目查看详细信息7青岛市市北区政务外网优化升级维护服务项目查看详细信息获奖公示企业荣誉序号获奖名称详细信息山东荣登信息技术有限公司九、联系方式：采购人:青岛市妇女儿童医院地址：青岛市市北区辽阳西路217号联系人：李文朔联系方式：0532-68661101代理机构：青岛鸿翔招标有限公司地址：青岛市市北区敦化路328号诺德广场2号楼2705室联系人：王亚男、李英昊、王雪梅联系方式：0532-85668808公告期限2025-8-26 - 2025-8-27十、代理费标准：详见招标文件金额（万元）：3.462025-08-26 09:52中小企业、残疾人企业、监狱企业：中小企业声明函.pdf 一、项目名称： 数据中心机房运维服务 二、项目编号： SDGP370200000202502001442 三、分包名称： 无分包   数据中心机房运维服务 四、招标公告发布日期: 2025-08-04 五、开标时间: 2025-08-25 14:00 六、采购方式: 分散采购 服务类 七、中标情况： 中标人（公司名称）： 山东荣登信息技术有限公司 中标金额（元/优惠率）： 3450000 中标人地址： 山东省青岛市市南区东海西路23号1单元1401户 八、评标委员会成员名单： 王绪凯, 吴丽丽, 刘鹏超, 查玉龙, 张宪波 主要中标或者成交标的信息表 企业名称名称服务范围服务要求服务时间服务标准报价(元)/费率山东荣登信息技术有限公司第一季度详见招标文件详见招标文件1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。按照招标文件要求862500.000000山东荣登信息技术有限公司第二季度详见招标文件详见招标文件1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。按照招标文件要求862500.000000山东荣登信息技术有限公司第三季度详见招标文件详见招标文件1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。按照招标文件要求862500.000000山东荣登信息技术有限公司第四季度详见招标文件详见招标文件1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。按照招标文件要求862500.000000 企业名称 名称 服务范围 服务要求 服务时间 服务标准 报价(元)/费率 山东荣登信息技术有限公司 第一季度 详见招标文件 详见招标文件 1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。 按照招标文件要求 862500.000000 山东荣登信息技术有限公司 第二季度 详见招标文件 详见招标文件 1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。 按照招标文件要求 862500.000000 山东荣登信息技术有限公司 第三季度 详见招标文件 详见招标文件 1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。 按照招标文件要求 862500.000000 山东荣登信息技术有限公司 第四季度 详见招标文件 详见招标文件 1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。 按照招标文件要求 862500.000000 资格审查符合性评审结果 资格审查/符合性审查结果汇总表序号投标人名称审查结果1青岛汉德瑞程信息技术有限公司通过2山东合力共创信息科技有限公司通过3山东永联智能科技有限公司通过4山东荣登信息技术有限公司通过 序号 投标人名称 审查结果 1 青岛汉德瑞程信息技术有限公司 通过 2 山东合力共创信息科技有限公司 通过 3 山东永联智能科技有限公司 通过 4 山东荣登信息技术有限公司 通过 评审结果 排序供应商名称评委1(技术标)评委2(技术标)评委3(技术标)评委4(技术标)评委5(技术标)技术标得分商务标得分综合得分1山东荣登信息技术有限公司70.0070.0073.0073.0072.0071.6025.0096.602山东永联智能科技有限公司64.0068.0066.0063.0063.0064.8023.9888.783青岛汉德瑞程信息技术有限公司59.0054.0061.0053.0059.0057.2023.9481.144山东合力共创信息科技有限公司63.0063.0057.0054.0059.0059.2021.9181.11 排序 供应商名称 评委1(技术标) 评委2(技术标) 评委3(技术标) 评委4(技术标) 评委5(技术标) 技术标得分 商务标得分 综合得分 1 山东荣登信息技术有限公司 70.00 70.00 73.00 73.00 72.00 71.60 25.00 96.60 2 山东永联智能科技有限公司 64.00 68.00 66.00 63.00 63.00 64.80 23.98 88.78 3 青岛汉德瑞程信息技术有限公司 59.00 54.00 61.00 53.00 59.00 57.20 23.94 81.14 4 山东合力共创信息科技有限公司 63.00 63.00 57.00 54.00 59.00 59.20 21.91 81.11 供应商未中标原因 未中标原因序号供应商名称未中标原因1青岛汉德瑞程信息技术有限公司评审得分较低2山东合力共创信息科技有限公司评审得分较低3山东永联智能科技有限公司评审得分较低 序号 供应商名称 未中标原因 1 青岛汉德瑞程信息技术有限公司 评审得分较低 2 山东合力共创信息科技有限公司 评审得分较低 3 山东永联智能科技有限公司 评审得分较低 报价公示 报价表序号投标单位投标报价（元）1青岛汉德瑞程信息技术有限公司34720002山东合力共创信息科技有限公司34800003山东永联智能科技有限公司34552004山东荣登信息技术有限公司3450000 序号 投标单位 投标报价（元） 1 青岛汉德瑞程信息技术有限公司 3472000 2 山东合力共创信息科技有限公司 3480000 3 山东永联智能科技有限公司 3455200 4 山东荣登信息技术有限公司 3450000 业绩公示 企业业绩序号项目名称详细信息山东荣登信息技术有限公司1健康云数据中心运维服务项目查看详细信息22025 年度数据中心运维服务项目查看详细信息3信息化资产服务外包项目查看详细信息4网络服务器存储及安全设备维保项目查看详细信息5山航青岛分公司无源光网络维保采购项目查看详细信息6健康云数据中心运维服务项目查看详细信息7青岛市市北区政务外网优化升级维护服务项目查看详细信息 序号 项目名称 详细信息 山东荣登信息技术有限公司 1 健康云数据中心运维服务项目 查看详细信息 2 2025 年度数据中心运维服务项目 查看详细信息 3 信息化资产服务外包项目 查看详细信息 4 网络服务器存储及安全设备维保项目 查看详细信息 5 山航青岛分公司无源光网络维保采购项目 查看详细信息 6 健康云数据中心运维服务项目 查看详细信息 7 青岛市市北区政务外网优化升级维护服务项目 查看详细信息 获奖公示 企业荣誉序号获奖名称详细信息山东荣登信息技术有限公司 序号 获奖名称 详细信息 山东荣登信息技术有限公司 九、联系方式： 采购人: 青岛市妇女儿童医院 地址： 青岛市市北区辽阳西路217号 联系人： 李文朔 联系方式： 0532-68661101 代理机构： 青岛鸿翔招标有限公司 地址： 青岛市市北区敦化路328号诺德广场2号楼2705室 联系人： 王亚男、李英昊、王雪梅 联系方式： 0532-85668808 公告期限 2025-8-26 - 2025-8-27 十、代理费 标准： 详见招标文件 金额（万元）： 3.46 2025-08-26 09:52 中小企业、残疾人企业、监狱企业： 中小企业声明函.pdf
一、项目名称： 数据中心机房运维服务
二、项目编号： SDGP370200000202502001442
三、分包名称： 无分包   数据中心机房运维服务
四、招标公告发布日期: 2025-08-04
五、开标时间: 2025-08-25 14:00
六、采购方式: 分散采购 服务类
七、中标情况：
中标人（公司名称）： 山东荣登信息技术有限公司 中标金额（元/优惠率）： 3450000
中标人地址： 山东省青岛市市南区东海西路23号1单元1401户
八、评标委员会成员名单： 王绪凯, 吴丽丽, 刘鹏超, 查玉龙, 张宪波
主要中标或者成交标的信息表
企业名称名称服务范围服务要求服务时间服务标准报价(元)/费率山东荣登信息技术有限公司第一季度详见招标文件详见招标文件1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。按照招标文件要求862500.000000山东荣登信息技术有限公司第二季度详见招标文件详见招标文件1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。按照招标文件要求862500.000000山东荣登信息技术有限公司第三季度详见招标文件详见招标文件1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。按照招标文件要求862500.000000山东荣登信息技术有限公司第四季度详见招标文件详见招标文件1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。按照招标文件要求862500.000000 企业名称 名称 服务范围 服务要求 服务时间 服务标准 报价(元)/费率 山东荣登信息技术有限公司 第一季度 详见招标文件 详见招标文件 1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。 按照招标文件要求 862500.000000 山东荣登信息技术有限公司 第二季度 详见招标文件 详见招标文件 1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。 按照招标文件要求 862500.000000 山东荣登信息技术有限公司 第三季度 详见招标文件 详见招标文件 1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。 按照招标文件要求 862500.000000 山东荣登信息技术有限公司 第四季度 详见招标文件 详见招标文件 1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。 按照招标文件要求 862500.000000
企业名称 名称 服务范围 服务要求 服务时间 服务标准 报价(元)/费率
山东荣登信息技术有限公司 第一季度 详见招标文件 详见招标文件 1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。 按照招标文件要求 862500.000000
山东荣登信息技术有限公司 第二季度 详见招标文件 详见招标文件 1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。 按照招标文件要求 862500.000000
山东荣登信息技术有限公司 第三季度 详见招标文件 详见招标文件 1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。 按照招标文件要求 862500.000000
山东荣登信息技术有限公司 第四季度 详见招标文件 详见招标文件 1 年。合同到期后可协商续签，根据院方实际工作需要和考核合格情况确定是否续签合同。 按照招标文件要求 862500.000000
资格审查符合性评审结果
资格审查/符合性审查结果汇总表序号投标人名称审查结果1青岛汉德瑞程信息技术有限公司通过2山东合力共创信息科技有限公司通过3山东永联智能科技有限公司通过4山东荣登信息技术有限公司通过 序号 投标人名称 审查结果 1 青岛汉德瑞程信息技术有限公司 通过 2 山东合力共创信息科技有限公司 通过 3 山东永联智能科技有限公司 通过 4 山东荣登信息技术有限公司 通过 评审结果 排序供应商名称评委1(技术标)评委2(技术标)评委3(技术标)评委4(技术标)评委5(技术标)技术标得分商务标得分综合得分1山东荣登信息技术有限公司70.0070.0073.0073.0072.0071.6025.0096.602山东永联智能科技有限公司64.0068.0066.0063.0063.0064.8023.9888.783青岛汉德瑞程信息技术有限公司59.0054.0061.0053.0059.0057.2023.9481.144山东合力共创信息科技有限公司63.0063.0057.0054.0059.0059.2021.9181.11 排序 供应商名称 评委1(技术标) 评委2(技术标) 评委3(技术标) 评委4(技术标) 评委5(技术标) 技术标得分 商务标得分 综合得分 1 山东荣登信息技术有限公司 70.00 70.00 73.00 73.00 72.00 71.60 25.00 96.60 2 山东永联智能科技有限公司 64.00 68.00 66.00 63.00 63.00 64.80 23.98 88.78 3 青岛汉德瑞程信息技术有限公司 59.00 54.00 61.00 53.00 59.00 57.20 23.94 81.14 4 山东合力共创信息科技有限公司 63.00 63.00 57.00 54.00 59.00 59.20 21.91 81.11 供应商未中标原因 未中标原因序号供应商名称未中标原因1青岛汉德瑞程信息技术有限公司评审得分较低2山东合力共创信息科技有限公司评审得分较低3山东永联智能科技有限公司评审得分较低 序号 供应商名称 未中标原因 1 青岛汉德瑞程信息技术有限公司 评审得分较低 2 山东合力共创信息科技有限公司 评审得分较低 3 山东永联智能科技有限公司 评审得分较低
序号 投标人名称 审查结果
1 青岛汉德瑞程信息技术有限公司 通过
2 山东合力共创信息科技有限公司 通过
3 山东永联智能科技有限公司 通过
4 山东荣登信息技术有限公司 通过
评审结果
排序供应商名称评委1(技术标)评委2(技术标)评委3(技术标)评委4(技术标)评委5(技术标)技术标得分商务标得分综合得分1山东荣登信息技术有限公司70.0070.0073.0073.0072.0071.6025.0096.602山东永联智能科技有限公司64.0068.0066.0063.0063.0064.8023.9888.783青岛汉德瑞程信息技术有限公司59.0054.0061.0053.0059.0057.2023.9481.144山东合力共创信息科技有限公司63.0063.0057.0054.0059.0059.2021.9181.11 排序 供应商名称 评委1(技术标) 评委2(技术标) 评委3(技术标) 评委4(技术标) 评委5(技术标) 技术标得分 商务标得分 综合得分 1 山东荣登信息技术有限公司 70.00 70.00 73.00 73.00 72.00 71.60 25.00 96.60 2 山东永联智能科技有限公司 64.00 68.00 66.00 63.00 63.00 64.80 23.98 88.78 3 青岛汉德瑞程信息技术有限公司 59.00 54.00 61.00 53.00 59.00 57.20 23.94 81.14 4 山东合力共创信息科技有限公司 63.00 63.00 57.00 54.00 59.00 59.20 21.91 81.11
排序 供应商名称 评委1(技术标) 评委2(技术标) 评委3(技术标) 评委4(技术标) 评委5(技术标) 技术标得分 商务标得分 综合得分
1 山东荣登信息技术有限公司 70.00 70.00 73.00 73.00 72.00 71.60 25.00 96.60
2 山东永联智能科技有限公司 64.00 68.00 66.00 63.00 63.00 64.80 23.98 88.78
3 青岛汉德瑞程信息技术有限公司 59.00 54.00 61.00 53.00 59.00 57.20 23.94 81.14
4 山东合力共创信息科技有限公司 63.00 63.00 57.00 54.00 59.00 59.20 21.91 81.11
供应商未中标原因
未中标原因序号供应商名称未中标原因1青岛汉德瑞程信息技术有限公司评审得分较低2山东合力共创信息科技有限公司评审得分较低3山东永联智能科技有限公司评审得分较低 序号 供应商名称 未中标原因 1 青岛汉德瑞程信息技术有限公司 评审得分较低 2 山东合力共创信息科技有限公司 评审得分较低 3 山东永联智能科技有限公司 评审得分较低
序号 供应商名称 未中标原因
1 青岛汉德瑞程信息技术有限公司 评审得分较低
2 山东合力共创信息科技有限公司 评审得分较低
3 山东永联智能科技有限公司 评审得分较低
报价公示
报价表序号投标单位投标报价（元）1青岛汉德瑞程信息技术有限公司34720002山东合力共创信息科技有限公司34800003山东永联智能科技有限公司34552004山东荣登信息技术有限公司3450000 序号 投标单位 投标报价（元） 1 青岛汉德瑞程信息技术有限公司 3472000 2 山东合力共创信息科技有限公司 3480000 3 山东永联智能科技有限公司 3455200 4 山东荣登信息技术有限公司 3450000
序号 投标单位 投标报价（元）
1 青岛汉德瑞程信息技术有限公司 3472000
2 山东合力共创信息科技有限公司 3480000
3 山东永联智能科技有限公司 3455200
4 山东荣登信息技术有限公司 3450000
业绩公示
企业业绩序号项目名称详细信息山东荣登信息技术有限公司1健康云数据中心运维服务项目查看详细信息22025 年度数据中心运维服务项目查看详细信息3信息化资产服务外包项目查看详细信息4网络服务器存储及安全设备维保项目查看详细信息5山航青岛分公司无源光网络维保采购项目查看详细信息6健康云数据中心运维服务项目查看详细信息7青岛市市北区政务外网优化升级维护服务项目查看详细信息 序号 项目名称 详细信息 山东荣登信息技术有限公司 1 健康云数据中心运维服务项目 查看详细信息 2 2025 年度数据中心运维服务项目 查看详细信息 3 信息化资产服务外包项目 查看详细信息 4 网络服务器存储及安全设备维保项目 查看详细信息 5 山航青岛分公司无源光网络维保采购项目 查看详细信息 6 健康云数据中心运维服务项目 查看详细信息 7 青岛市市北区政务外网优化升级维护服务项目 查看详细信息
序号 项目名称 详细信息
山东荣登信息技术有限公司
1 健康云数据中心运维服务项目 查看详细信息
2 2025 年度数据中心运维服务项目 查看详细信息
3 信息化资产服务外包项目 查看详细信息
4 网络服务器存储及安全设备维保项目 查看详细信息
5 山航青岛分公司无源光网络维保采购项目 查看详细信息
6 健康云数据中心运维服务项目 查看详细信息
7 青岛市市北区政务外网优化升级维护服务项目 查看详细信息
获奖公示
企业荣誉序号获奖名称详细信息山东荣登信息技术有限公司 序号 获奖名称 详细信息 山东荣登信息技术有限公司
序号 获奖名称 详细信息
山东荣登信息技术有限公司
九、联系方式：
采购人: 青岛市妇女儿童医院 地址： 青岛市市北区辽阳西路217号
联系人： 李文朔 联系方式： 0532-68661101
代理机构： 青岛鸿翔招标有限公司 地址： 青岛市市北区敦化路328号诺德广场2号楼2705室
联系人： 王亚男、李英昊、王雪梅 联系方式： 0532-85668808
公告期限 2025-8-26 - 2025-8-27
十、代理费
标准： 详见招标文件
金额（万元）： 3.46
2025-08-26 09:52
中小企业、残疾人企业、监狱企业： 中小企业声明函.pdf
================================================================================
临朐县2024年智慧临朐数据中心机房运维项目合同公示 | 临朐县大数据中心 | 2025-08-07 16:35:24 | http://www.ccgp-shandong.gov.cn/#/article/site/2505/BCHUNhr3JQgr2NQg-sDoE2QwsAnPwSvsF0Ww8Mcclge2GVuDL2E5syeIwuo9rhIFdbROg8iLVDsVgWe8uE4yqtNrmZViTJNN_1VAXng7frpS1zZGzKRujxp9INQogUUSn3zciURvljU=
临朐县大数据中心临朐县2024年智慧临朐数据中心机房运维项目采购合同公示一、合同编号：SDGP370724000202402000103A_001_005二、合同名称：临朐县2024年智慧临朐数据中心机房运维项目三、采购项目编码：SDGP370724000202402000103四、采购项目名称：临朐县2024年智慧临朐数据中心机房运维项目五、合同主体采购人：临朐县大数据中心地    址：联系方式：13573680677供应商（乙方）：临朐顶点信息科技有限公司地    址：山东省潍坊市临朐县城关街道全福元商务区水晶酒店A座608室联系方式：15166321226六、合同主要信息主要标的名称规格型号（或服务要求）主要标的数量主要标的单价（万元）合同金额（万元）软件运维服务临朐顶点信息科技有限公司11313履约期限、地点等简要信息：详见合同采购方式：竞争性磋商七、合同签订日期：2024-08-12八、合同公告日期：2025-08-07九、其他补充事宜： 主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元） 软件运维服务 临朐顶点信息科技有限公司 1 13 13
主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元）
软件运维服务 临朐顶点信息科技有限公司 1 13 13
================================================================================
临朐县2025年智慧临朐数据中心机房运维项目合同公示 | 临朐县大数据中心 | 2025-08-05 12:01:24 | http://www.ccgp-shandong.gov.cn/#/article/site/2505/BPsDSDVPsk1ux8wcSNo9XCMic8lDxr2G4EmUA0EilZc2JWPF0im97E9nsIZ62ocHMyg89OloI_vHRgKpVsnPZHlY0VPQeBbwg2qWn9oMOwL4pzIB-ZZMb-qOwfgv_FyhsCMmTcWPdg8=
临朐县大数据中心临朐县2025年智慧临朐数据中心机房运维项目采购合同公示一、合同编号：SDGP3707240002025020001171_001二、合同名称：临朐县2025年智慧临朐数据中心机房运维项目三、采购项目编码：SDGP370724000202502000117四、采购项目名称：临朐县2025年智慧临朐数据中心机房运维项目五、合同主体采购人：临朐县大数据中心地    址：联系方式：13573680677供应商（乙方）：临朐顶点信息科技有限公司地    址：山东省潍坊市临朐县城关街道全福元商务区水晶酒店A座608室联系方式：15166321226六、合同主要信息主要标的名称规格型号（或服务要求）主要标的数量主要标的单价（万元）合同金额（万元）软件运维服务临朐顶点信息科技有限公司192.886892.8868履约期限、地点等简要信息：临朐县大数据中心采购方式：竞争性磋商七、合同签订日期：2025-08-04八、合同公告日期：2025-08-05九、其他补充事宜： 主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元） 软件运维服务 临朐顶点信息科技有限公司 1 92.8868 92.8868
主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元）
软件运维服务 临朐顶点信息科技有限公司 1 92.8868 92.8868
================================================================================
青岛市妇女儿童医院数据中心机房运维服务公开招标公告 | 902 | 2025-08-04 10:06:03 | http://www.ccgp-shandong.gov.cn/#/article/site/0303/BK4UlX460NXrPM8t2sm0kPqtGMyc8rFa7W1844JM3BBC-URX7cv__VbltcJpEeHHtWBueH2P5P9AVUHoc5FSB6IH6yXwznJYYIlIFSfs5m6t4_d7B_ECjfsvdfmX6LDu8lon6Nlhbo0PqA==
青岛市妇女儿童医院数据中心机房运维服务公开招标公告项目概况：数据中心机房运维服务招标项目的潜在投标人应在全国公共资源交易平台（山东省青岛市）青岛市公共资源交易电子服务系统（https://ggzy.qingdao.gov.cn）本项目采购公告页面免费获取招标文件，并于2025-08-25 14:00 （北京时间）前递交投标文件。一、采购项目基本情况：采购项目编号（建议书编号）：SDGP370200000202502001442采购项目名称：数据中心机房运维服务预算金额与最高限价：本项目预算金额为 3597000.00 元，其中：第 一 包 3597000.00 元。
本项目最高限价为 3500000.00 元，其中：第 一 包 3500000.00 元。采购需求：详见第四章采购需求合同履行期限：1年，根据院方实际工作需要和考核合格情况确定是否续签合同本项目是否接受联合体：本项目不接受联合体二、申请人的资格要求：1.满足《中华人民共和国政府采购法》第二十二条规定。2.落实政府采购政策需满足的资格要求：本项目为非专门面向中小企业预留份额的采购项目。3.本项目的特定资格要求：（1）采购公告发布之日前三年内无行贿犯罪等重大违法记录；（2）通过“信用中国”网站（www.creditchina.gov.cn）、中国政府采购网（www.ccgp.gov.cn）、信用山东（credit.shandong.gov.cn) 及信用青岛（www.qingdao.gov.cn /credit/）查询，未被列入失信被执行人、重大税收违法案件当事人、政府采购严重违法失信行为记录名单；（3）单位负责人为同一人或者存在直接控股、管理关系的不同投标人， 不得参加同一合同项下的政府采购活动。（4）本项目不接受联合体投标。三、获取招标文件：投标人须在开标前在青岛市政府采购网上注册并关注该项目。开标时间前在全国公共资源交易平台（山东省青岛市）青岛市公共资源交易电子服务系统（https://ggzy.qingdao.gov.cn）本项目采购公告页面免费下载电子招标文件。代理机构不再发售纸质招标文件。四、提交投标文件截止时间、开标时间和地点：提交投标文件截止时间、开标时间：2025-08-25 14:00开标地点：青岛市市南区福州南路17,27号青岛市民中心公共资源交易中心三楼5号开标室（306室）五、公告期限：招标公告发出之日起5个工作日。六、其他补充事宜：1.公告媒介：本项目采购公告同时在青岛市政府采购网（www.ccgp-qingdao.gov.cn）和全国公共资源交易平台（山东省青岛市）青岛市公共资源交易电子服务系统（https://ggzy.qingdao.gov.cn）上发布。2.投标文件提交方式：投标人应当在提交投标文件截止时间前，通过【青岛市公共资源投标文件制作工具】上传投标文件。3. 支持网上远程开标，投标人无需到现场参加开标会。七、对本次招标提出询问，请按以下方式联系。1.采购人信息联系人（采购人）：青岛市妇女儿童医院地址：青岛市市北区辽阳西路217号联系方式：0532-686611012.采购代理机构信息联系人（代理机构）：青岛鸿翔招标有限公司地址：青岛市市北区敦化路328号诺德广场2号楼2705室联系方式：0532-856688083.项目联系方式项目联系人（代理机构）：王亚男、李英昊、王雪梅联系方式：0532-85668808如有询问，请在全国公共资源交易平台（山东省青岛市）青岛市公共资源交易电子服务系统（https://ggzy.qingdao.gov.cn）本项目采购公告页面在线提交。询问及答复的内容在上述公告页面查看。发 布 人：青岛鸿翔招标有限公司发布时间：2025-08-04 09:28注意事项供应商参加公开招标方式政府采购项目电子投标注意事项系统使用指南
================================================================================
济宁市公安局数据中心机房运维服务项目合同公示 | 济宁市公安局 | 2025-07-30 16:00:38 | http://www.ccgp-shandong.gov.cn/#/article/site/2505/BJHB4ffbJgKwU2l8wwHFjDD6YQL8c2dW6SXvIcoCJbqA34tg3-50WMmIeUTeee3cc_ByjrAEfRsVjayGgPLrcYO1NitvHcXZX5QoIv_p-K_r5rG4uhy3yrHUDSVF4lnUvALHITLH0wo=
济宁市公安局济宁市公安局数据中心机房运维服务项目采购合同公示一、合同编号：SDGP370800000202502000255A_001二、合同名称：济宁市公安局数据中心机房运维服务项目三、采购项目编码：SDGP370800000202502000255四、采购项目名称：济宁市公安局数据中心机房运维服务项目五、合同主体采购人：济宁市公安局地    址：济宁市埠勇261号联系方式：18653766590供应商（乙方）：中国移动通信集团山东有限公司济宁分公司地    址：济宁市光河路东首路北联系方式：19853760779六、合同主要信息主要标的名称规格型号（或服务要求）主要标的数量主要标的单价（万元）合同金额（万元）硬件运维服务113131履约期限、地点等简要信息：济宁市公安局采购方式：竞争性谈判七、合同签订日期：2025-06-20八、合同公告日期：2025-07-30九、其他补充事宜： 主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元） 硬件运维服务 1 1 31 31
主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元）
硬件运维服务 1 1 31 31
================================================================================
山东省潍坊市青州市人民医院机房运维服务采购项目合同公示 | 青州市人民医院 | 2025-07-11 16:27:03 | http://www.ccgp-shandong.gov.cn/#/article/site/2505/BN7MuopxhfjugbkaJ6EzEG936w3EVs80-yE1iQtnum82N957rwLNTjXDC3iIiAk7aKEgw-roj6sjxGP9_4QI3ujvxOoKF237TeAHzjRaCx2lMTBWHDV1AqF4uxS7CUum1Kz-n8q1ESU=
青州市人民医院山东省潍坊市青州市人民医院机房运维服务采购项目采购合同公示一、合同编号：SDGP3707810002025020001451_001二、合同名称：山东省潍坊市青州市人民医院机房运维服务采购项目三、采购项目编码：SDGP370781000202502000145四、采购项目名称：山东省潍坊市青州市人民医院机房运维服务采购项目五、合同主体采购人：青州市人民医院地    址：青州市玲珑山路1726号联系方式：0536-3234281供应商（乙方）：青岛布莱斯智能科技有限公司地    址：山东省青岛市黄岛区银沙滩路79号南岛小镇7号楼1单元2004联系方式：13181667121六、合同主要信息主要标的名称规格型号（或服务要求）主要标的数量主要标的单价（万元）合同金额（万元）基础环境运维服务详见附件11818履约期限、地点等简要信息：青州市人民医院采购方式：竞争性磋商七、合同签订日期：2025-07-10八、合同公告日期：2025-07-11九、其他补充事宜： 主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元） 基础环境运维服务 详见附件 1 18 18
主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元）
基础环境运维服务 详见附件 1 18 18
================================================================================
青岛即墨综合保税区管理委员会2025年青岛即墨综合保税区监控、卡口及机房运维服务成交公告 | 902 | 2025-07-09 16:06:00 | http://www.ccgp-shandong.gov.cn/#/article/site/0304/BIlJz4KPxCG2OVdRLm1Uz14P-pGwrGo6dFR7mjoPfZ83YCp-J5ZvTA1JUZmTRgJv6Dbu4Z5-CIXxMhkxCNi-eBXZ7l0rWiDiyxaf1L0TThGaciK8CZgTkGvo1vXrizTxF0uMZcKEqCHVCQ==
中标（成交）结果公告一、项目编号（或招标编号、政府采购计划编号、采购计划备案文号等，如有）：SDGP370215000202502000256二、项目名称：2025年青岛即墨综合保税区监控、卡口及机房运维服务三、中标（成交）信息供应商名称：标包【1】青岛安特翔天信息工程有限公司供应商地址：标包【1】山东省青岛市黄岛区（原江山南路480号内5栋101科大讯飞未来港7楼706室）中标（成交）金额：（可填写下浮率、折扣率或费率）标包【1】58.9万元四、主要标的信息标包【1】     青岛安特翔天信息工程有限公司货物类服务类工程类名称：品牌（如有）：规格型号：数量：单价：名称：2025年青岛即墨综合保税区监控、卡口及机房运维服务服务范围：详见采购文件服务要求：详见采购文件服务时间：一年服务标准：详见采购文件名称：施工范围：施工工期：项目经理：执业证书信息：五、评审专家（单一来源采购人员）名单：标包【1】王海、于涛、王浩六、代理服务收费标准及金额：执行采购文件  0.8835  万元七、公告期限自本公告发布之日起1个工作日。八、其他补充事宜/九、凡对本次公告内容提出询问，请按以下方式联系。1.采购人信息名称：青岛即墨综合保税区管理委员会地址：青岛蓝谷高新区山云路327号联系方式：0532-885862772.采购代理机构信息（如有）名称：青岛泽明成建设咨询有限公司地址：山东省青岛市即墨区明达路96号1号楼10层1017户联系方式：153187907553.项目联系方式项目联系人：（组织本项目采购活动的具体工作人员姓名）宋俊兴电话：15318790755十、附件附件1未成交原因书面告知函.pdf附件2中小企业声明函.pdf附件32025年青岛即墨综合保税区监控、卡口及机房运维服务.pdf附件4中标清单.pdf附件5劳务报酬表.pdf 货物类 服务类 工程类 名称：品牌（如有）：规格型号：数量：单价： 名称：2025年青岛即墨综合保税区监控、卡口及机房运维服务服务范围：详见采购文件服务要求：详见采购文件服务时间：一年服务标准：详见采购文件 名称：施工范围：施工工期：项目经理：执业证书信息：
货物类 服务类 工程类
名称：品牌（如有）：规格型号：数量：单价： 名称：2025年青岛即墨综合保税区监控、卡口及机房运维服务服务范围：详见采购文件服务要求：详见采购文件服务时间：一年服务标准：详见采购文件 名称：施工范围：施工工期：项目经理：执业证书信息：
================================================================================
青岛市口腔医院青岛市口腔医院超融合平台维保服务、机房运维服务项目中标公告 | 902 | 2025-07-09 15:07:55 | http://www.ccgp-shandong.gov.cn/#/article/site/0304/BIUqrzM5Pa5h4huVCfkK0NoKPsjuzAlqFsZWSjjCtIsEy9q9iTzdMuIXY5bHE-F2cZdkAXaiSuth-Npw5x2MiQOvuCF_SZZb-cIrvzIBACePnn3Cuj1f2Zra6ULr8jIeR5_aMfNe_ddv8w==
青岛市口腔医院青岛市口腔医院超融合平台维保服务、机房运维服务项目中标公告一、项目名称：青岛市口腔医院超融合平台维保服务、机房运维服务项目二、项目编号：SDGP370200000202502000884三、分包名称：无分包   青岛市口腔医院超融合平台维保服务、机房运维服务项目四、招标公告发布日期:2025-06-17五、开标时间:2025-07-09 09:30六、采购方式:分散采购 服务类七、中标情况：中标人（公司名称）：青岛合众聚力信息技术有限公司中标金额（元/优惠率）：230000中标人地址：山东省青岛市市南区宁夏路288号3号楼106室0695（集中办公区）八、评标委员会成员名单：隋坤杰, 法奕, 赵炳会, 孙园林, 高玉亮主要中标或者成交标的信息表企业名称名称服务范围服务要求服务时间服务标准报价(元)/费率青岛合众聚力信息技术有限公司超融合平台维保服务详见招标文件“服务要求”详见招标文件“服务要求”一年按招标文件服务要求执行。142000.000000青岛合众聚力信息技术有限公司机房运维服务详见招标文件“服务要求”详见招标文件“服务要求”一年按招标文件服务要求执行。88000.000000资格审查符合性评审结果资格审查/符合性审查结果汇总表序号投标人名称审查结果1青岛合众聚力信息技术有限公司通过2青岛杰瑞信息科技服务有限公司通过3青岛天逸鸿飞信息技术有限公司通过评审结果排序供应商名称评委1(技术标)评委2(技术标)评委3(技术标)评委4(技术标)评委5(技术标)技术标得分商务标得分综合得分1青岛合众聚力信息技术有限公司56.0057.0056.0065.0056.0058.0035.0093.002青岛天逸鸿飞信息技术有限公司52.0055.0051.0062.0050.0054.0028.2682.263青岛杰瑞信息科技服务有限公司54.0055.0052.0062.0052.0055.0026.2781.27供应商未中标原因未中标原因序号供应商名称未中标原因1青岛杰瑞信息科技服务有限公司综合得分低。2青岛天逸鸿飞信息技术有限公司综合得分低。报价公示报价表序号投标单位投标报价（元）1青岛合众聚力信息技术有限公司2300002青岛杰瑞信息科技服务有限公司2369453青岛天逸鸿飞信息技术有限公司237050业绩公示企业业绩序号项目名称详细信息青岛合众聚力信息技术有限公司1设备续保升级查看详细信息2网络安全设备及虚拟化云桌面升级项目查看详细信息3青岛大学附属医院信息维修项目采购C(四)-3采购项目查看详细信息4数据中心授权采购及硬件质保服务项目查看详细信息5数据中心机房运维服务项目查看详细信息6山东第一医科大学附属眼科研究所2024网络安全服务项目查看详细信息7国家税务总局青岛市税务局2024年常态化网络安全服务项目查看详细信息8国家税务总局青岛市税务局2023年网络安全服务项目查看详细信息9国家税务总局青岛市税务局重大时期网络安全保障服务项目查看详细信息10网络安全服务项目查看详细信息获奖公示企业荣誉序号获奖名称详细信息青岛合众聚力信息技术有限公司1信息技术服务标准符合性证书ITSS查看详细信息2环境管理体系认证证书 ISO14001查看详细信息3职业健康安全管理体系证书 ISO45001查看详细信息4AAA信用企业查看详细信息5SCAMPI CMMI 3查看详细信息6合众安全生产综合信息采集管理系统软件V1.0查看详细信息7信息安全管理体系认证证书 ISO 27001查看详细信息8信息技术服务管理体系认证证书 ISO 20000查看详细信息9质量管理体系证书-ISO9001查看详细信息九、联系方式：采购人:青岛市口腔医院地址：青岛市市南区德县路17号联系人：岳老师、刘老师联系方式：0532-67756313代理机构：山东中青汇采招标咨询有限公司地址：山东省青岛市市南区山东路17号海信创业中心9楼903联系人：李宁、时琪琪、薄瑞雪联系方式：0532-85859806公告期限2025-7-9 - 2025-7-10十、代理费标准：计价格[2002]1980号金额（万元）：0.3452025-07-09 14:08中小企业、残疾人企业、监狱企业：青岛合众聚力信息技术有限公司中小企业声明函.pdf 一、项目名称： 青岛市口腔医院超融合平台维保服务、机房运维服务项目 二、项目编号： SDGP370200000202502000884 三、分包名称： 无分包   青岛市口腔医院超融合平台维保服务、机房运维服务项目 四、招标公告发布日期: 2025-06-17 五、开标时间: 2025-07-09 09:30 六、采购方式: 分散采购 服务类 七、中标情况： 中标人（公司名称）： 青岛合众聚力信息技术有限公司 中标金额（元/优惠率）： 230000 中标人地址： 山东省青岛市市南区宁夏路288号3号楼106室0695（集中办公区） 八、评标委员会成员名单： 隋坤杰, 法奕, 赵炳会, 孙园林, 高玉亮 主要中标或者成交标的信息表 企业名称名称服务范围服务要求服务时间服务标准报价(元)/费率青岛合众聚力信息技术有限公司超融合平台维保服务详见招标文件“服务要求”详见招标文件“服务要求”一年按招标文件服务要求执行。142000.000000青岛合众聚力信息技术有限公司机房运维服务详见招标文件“服务要求”详见招标文件“服务要求”一年按招标文件服务要求执行。88000.000000 企业名称 名称 服务范围 服务要求 服务时间 服务标准 报价(元)/费率 青岛合众聚力信息技术有限公司 超融合平台维保服务 详见招标文件“服务要求” 详见招标文件“服务要求” 一年 按招标文件服务要求执行。 142000.000000 青岛合众聚力信息技术有限公司 机房运维服务 详见招标文件“服务要求” 详见招标文件“服务要求” 一年 按招标文件服务要求执行。 88000.000000 资格审查符合性评审结果 资格审查/符合性审查结果汇总表序号投标人名称审查结果1青岛合众聚力信息技术有限公司通过2青岛杰瑞信息科技服务有限公司通过3青岛天逸鸿飞信息技术有限公司通过 序号 投标人名称 审查结果 1 青岛合众聚力信息技术有限公司 通过 2 青岛杰瑞信息科技服务有限公司 通过 3 青岛天逸鸿飞信息技术有限公司 通过 评审结果 排序供应商名称评委1(技术标)评委2(技术标)评委3(技术标)评委4(技术标)评委5(技术标)技术标得分商务标得分综合得分1青岛合众聚力信息技术有限公司56.0057.0056.0065.0056.0058.0035.0093.002青岛天逸鸿飞信息技术有限公司52.0055.0051.0062.0050.0054.0028.2682.263青岛杰瑞信息科技服务有限公司54.0055.0052.0062.0052.0055.0026.2781.27 排序 供应商名称 评委1(技术标) 评委2(技术标) 评委3(技术标) 评委4(技术标) 评委5(技术标) 技术标得分 商务标得分 综合得分 1 青岛合众聚力信息技术有限公司 56.00 57.00 56.00 65.00 56.00 58.00 35.00 93.00 2 青岛天逸鸿飞信息技术有限公司 52.00 55.00 51.00 62.00 50.00 54.00 28.26 82.26 3 青岛杰瑞信息科技服务有限公司 54.00 55.00 52.00 62.00 52.00 55.00 26.27 81.27 供应商未中标原因 未中标原因序号供应商名称未中标原因1青岛杰瑞信息科技服务有限公司综合得分低。2青岛天逸鸿飞信息技术有限公司综合得分低。 序号 供应商名称 未中标原因 1 青岛杰瑞信息科技服务有限公司 综合得分低。 2 青岛天逸鸿飞信息技术有限公司 综合得分低。 报价公示 报价表序号投标单位投标报价（元）1青岛合众聚力信息技术有限公司2300002青岛杰瑞信息科技服务有限公司2369453青岛天逸鸿飞信息技术有限公司237050 序号 投标单位 投标报价（元） 1 青岛合众聚力信息技术有限公司 230000 2 青岛杰瑞信息科技服务有限公司 236945 3 青岛天逸鸿飞信息技术有限公司 237050 业绩公示 企业业绩序号项目名称详细信息青岛合众聚力信息技术有限公司1设备续保升级查看详细信息2网络安全设备及虚拟化云桌面升级项目查看详细信息3青岛大学附属医院信息维修项目采购C(四)-3采购项目查看详细信息4数据中心授权采购及硬件质保服务项目查看详细信息5数据中心机房运维服务项目查看详细信息6山东第一医科大学附属眼科研究所2024网络安全服务项目查看详细信息7国家税务总局青岛市税务局2024年常态化网络安全服务项目查看详细信息8国家税务总局青岛市税务局2023年网络安全服务项目查看详细信息9国家税务总局青岛市税务局重大时期网络安全保障服务项目查看详细信息10网络安全服务项目查看详细信息 序号 项目名称 详细信息 青岛合众聚力信息技术有限公司 1 设备续保升级 查看详细信息 2 网络安全设备及虚拟化云桌面升级项目 查看详细信息 3 青岛大学附属医院信息维修项目采购C(四)-3采购项目 查看详细信息 4 数据中心授权采购及硬件质保服务项目 查看详细信息 5 数据中心机房运维服务项目 查看详细信息 6 山东第一医科大学附属眼科研究所2024网络安全服务项目 查看详细信息 7 国家税务总局青岛市税务局2024年常态化网络安全服务项目 查看详细信息 8 国家税务总局青岛市税务局2023年网络安全服务项目 查看详细信息 9 国家税务总局青岛市税务局重大时期网络安全保障服务项目 查看详细信息 10 网络安全服务项目 查看详细信息 获奖公示 企业荣誉序号获奖名称详细信息青岛合众聚力信息技术有限公司1信息技术服务标准符合性证书ITSS查看详细信息2环境管理体系认证证书 ISO14001查看详细信息3职业健康安全管理体系证书 ISO45001查看详细信息4AAA信用企业查看详细信息5SCAMPI CMMI 3查看详细信息6合众安全生产综合信息采集管理系统软件V1.0查看详细信息7信息安全管理体系认证证书 ISO 27001查看详细信息8信息技术服务管理体系认证证书 ISO 20000查看详细信息9质量管理体系证书-ISO9001查看详细信息 序号 获奖名称 详细信息 青岛合众聚力信息技术有限公司 1 信息技术服务标准符合性证书ITSS 查看详细信息 2 环境管理体系认证证书 ISO14001 查看详细信息 3 职业健康安全管理体系证书 ISO45001 查看详细信息 4 AAA信用企业 查看详细信息 5 SCAMPI CMMI 3 查看详细信息 6 合众安全生产综合信息采集管理系统软件V1.0 查看详细信息 7 信息安全管理体系认证证书 ISO 27001 查看详细信息 8 信息技术服务管理体系认证证书 ISO 20000 查看详细信息 9 质量管理体系证书-ISO9001 查看详细信息 九、联系方式： 采购人: 青岛市口腔医院 地址： 青岛市市南区德县路17号 联系人： 岳老师、刘老师 联系方式： 0532-67756313 代理机构： 山东中青汇采招标咨询有限公司 地址： 山东省青岛市市南区山东路17号海信创业中心9楼903 联系人： 李宁、时琪琪、薄瑞雪 联系方式： 0532-85859806 公告期限 2025-7-9 - 2025-7-10 十、代理费 标准： 计价格[2002]1980号 金额（万元）： 0.345 2025-07-09 14:08 中小企业、残疾人企业、监狱企业： 青岛合众聚力信息技术有限公司中小企业声明函.pdf
一、项目名称： 青岛市口腔医院超融合平台维保服务、机房运维服务项目
二、项目编号： SDGP370200000202502000884
三、分包名称： 无分包   青岛市口腔医院超融合平台维保服务、机房运维服务项目
四、招标公告发布日期: 2025-06-17
五、开标时间: 2025-07-09 09:30
六、采购方式: 分散采购 服务类
七、中标情况：
中标人（公司名称）： 青岛合众聚力信息技术有限公司 中标金额（元/优惠率）： 230000
中标人地址： 山东省青岛市市南区宁夏路288号3号楼106室0695（集中办公区）
八、评标委员会成员名单： 隋坤杰, 法奕, 赵炳会, 孙园林, 高玉亮
主要中标或者成交标的信息表
企业名称名称服务范围服务要求服务时间服务标准报价(元)/费率青岛合众聚力信息技术有限公司超融合平台维保服务详见招标文件“服务要求”详见招标文件“服务要求”一年按招标文件服务要求执行。142000.000000青岛合众聚力信息技术有限公司机房运维服务详见招标文件“服务要求”详见招标文件“服务要求”一年按招标文件服务要求执行。88000.000000 企业名称 名称 服务范围 服务要求 服务时间 服务标准 报价(元)/费率 青岛合众聚力信息技术有限公司 超融合平台维保服务 详见招标文件“服务要求” 详见招标文件“服务要求” 一年 按招标文件服务要求执行。 142000.000000 青岛合众聚力信息技术有限公司 机房运维服务 详见招标文件“服务要求” 详见招标文件“服务要求” 一年 按招标文件服务要求执行。 88000.000000
企业名称 名称 服务范围 服务要求 服务时间 服务标准 报价(元)/费率
青岛合众聚力信息技术有限公司 超融合平台维保服务 详见招标文件“服务要求” 详见招标文件“服务要求” 一年 按招标文件服务要求执行。 142000.000000
青岛合众聚力信息技术有限公司 机房运维服务 详见招标文件“服务要求” 详见招标文件“服务要求” 一年 按招标文件服务要求执行。 88000.000000
资格审查符合性评审结果
资格审查/符合性审查结果汇总表序号投标人名称审查结果1青岛合众聚力信息技术有限公司通过2青岛杰瑞信息科技服务有限公司通过3青岛天逸鸿飞信息技术有限公司通过 序号 投标人名称 审查结果 1 青岛合众聚力信息技术有限公司 通过 2 青岛杰瑞信息科技服务有限公司 通过 3 青岛天逸鸿飞信息技术有限公司 通过 评审结果 排序供应商名称评委1(技术标)评委2(技术标)评委3(技术标)评委4(技术标)评委5(技术标)技术标得分商务标得分综合得分1青岛合众聚力信息技术有限公司56.0057.0056.0065.0056.0058.0035.0093.002青岛天逸鸿飞信息技术有限公司52.0055.0051.0062.0050.0054.0028.2682.263青岛杰瑞信息科技服务有限公司54.0055.0052.0062.0052.0055.0026.2781.27 排序 供应商名称 评委1(技术标) 评委2(技术标) 评委3(技术标) 评委4(技术标) 评委5(技术标) 技术标得分 商务标得分 综合得分 1 青岛合众聚力信息技术有限公司 56.00 57.00 56.00 65.00 56.00 58.00 35.00 93.00 2 青岛天逸鸿飞信息技术有限公司 52.00 55.00 51.00 62.00 50.00 54.00 28.26 82.26 3 青岛杰瑞信息科技服务有限公司 54.00 55.00 52.00 62.00 52.00 55.00 26.27 81.27 供应商未中标原因 未中标原因序号供应商名称未中标原因1青岛杰瑞信息科技服务有限公司综合得分低。2青岛天逸鸿飞信息技术有限公司综合得分低。 序号 供应商名称 未中标原因 1 青岛杰瑞信息科技服务有限公司 综合得分低。 2 青岛天逸鸿飞信息技术有限公司 综合得分低。
序号 投标人名称 审查结果
1 青岛合众聚力信息技术有限公司 通过
2 青岛杰瑞信息科技服务有限公司 通过
3 青岛天逸鸿飞信息技术有限公司 通过
评审结果
排序供应商名称评委1(技术标)评委2(技术标)评委3(技术标)评委4(技术标)评委5(技术标)技术标得分商务标得分综合得分1青岛合众聚力信息技术有限公司56.0057.0056.0065.0056.0058.0035.0093.002青岛天逸鸿飞信息技术有限公司52.0055.0051.0062.0050.0054.0028.2682.263青岛杰瑞信息科技服务有限公司54.0055.0052.0062.0052.0055.0026.2781.27 排序 供应商名称 评委1(技术标) 评委2(技术标) 评委3(技术标) 评委4(技术标) 评委5(技术标) 技术标得分 商务标得分 综合得分 1 青岛合众聚力信息技术有限公司 56.00 57.00 56.00 65.00 56.00 58.00 35.00 93.00 2 青岛天逸鸿飞信息技术有限公司 52.00 55.00 51.00 62.00 50.00 54.00 28.26 82.26 3 青岛杰瑞信息科技服务有限公司 54.00 55.00 52.00 62.00 52.00 55.00 26.27 81.27
排序 供应商名称 评委1(技术标) 评委2(技术标) 评委3(技术标) 评委4(技术标) 评委5(技术标) 技术标得分 商务标得分 综合得分
1 青岛合众聚力信息技术有限公司 56.00 57.00 56.00 65.00 56.00 58.00 35.00 93.00
2 青岛天逸鸿飞信息技术有限公司 52.00 55.00 51.00 62.00 50.00 54.00 28.26 82.26
3 青岛杰瑞信息科技服务有限公司 54.00 55.00 52.00 62.00 52.00 55.00 26.27 81.27
供应商未中标原因
未中标原因序号供应商名称未中标原因1青岛杰瑞信息科技服务有限公司综合得分低。2青岛天逸鸿飞信息技术有限公司综合得分低。 序号 供应商名称 未中标原因 1 青岛杰瑞信息科技服务有限公司 综合得分低。 2 青岛天逸鸿飞信息技术有限公司 综合得分低。
序号 供应商名称 未中标原因
1 青岛杰瑞信息科技服务有限公司 综合得分低。
2 青岛天逸鸿飞信息技术有限公司 综合得分低。
报价公示
报价表序号投标单位投标报价（元）1青岛合众聚力信息技术有限公司2300002青岛杰瑞信息科技服务有限公司2369453青岛天逸鸿飞信息技术有限公司237050 序号 投标单位 投标报价（元） 1 青岛合众聚力信息技术有限公司 230000 2 青岛杰瑞信息科技服务有限公司 236945 3 青岛天逸鸿飞信息技术有限公司 237050
序号 投标单位 投标报价（元）
1 青岛合众聚力信息技术有限公司 230000
2 青岛杰瑞信息科技服务有限公司 236945
3 青岛天逸鸿飞信息技术有限公司 237050
业绩公示
企业业绩序号项目名称详细信息青岛合众聚力信息技术有限公司1设备续保升级查看详细信息2网络安全设备及虚拟化云桌面升级项目查看详细信息3青岛大学附属医院信息维修项目采购C(四)-3采购项目查看详细信息4数据中心授权采购及硬件质保服务项目查看详细信息5数据中心机房运维服务项目查看详细信息6山东第一医科大学附属眼科研究所2024网络安全服务项目查看详细信息7国家税务总局青岛市税务局2024年常态化网络安全服务项目查看详细信息8国家税务总局青岛市税务局2023年网络安全服务项目查看详细信息9国家税务总局青岛市税务局重大时期网络安全保障服务项目查看详细信息10网络安全服务项目查看详细信息 序号 项目名称 详细信息 青岛合众聚力信息技术有限公司 1 设备续保升级 查看详细信息 2 网络安全设备及虚拟化云桌面升级项目 查看详细信息 3 青岛大学附属医院信息维修项目采购C(四)-3采购项目 查看详细信息 4 数据中心授权采购及硬件质保服务项目 查看详细信息 5 数据中心机房运维服务项目 查看详细信息 6 山东第一医科大学附属眼科研究所2024网络安全服务项目 查看详细信息 7 国家税务总局青岛市税务局2024年常态化网络安全服务项目 查看详细信息 8 国家税务总局青岛市税务局2023年网络安全服务项目 查看详细信息 9 国家税务总局青岛市税务局重大时期网络安全保障服务项目 查看详细信息 10 网络安全服务项目 查看详细信息
序号 项目名称 详细信息
青岛合众聚力信息技术有限公司
1 设备续保升级 查看详细信息
2 网络安全设备及虚拟化云桌面升级项目 查看详细信息
3 青岛大学附属医院信息维修项目采购C(四)-3采购项目 查看详细信息
4 数据中心授权采购及硬件质保服务项目 查看详细信息
5 数据中心机房运维服务项目 查看详细信息
6 山东第一医科大学附属眼科研究所2024网络安全服务项目 查看详细信息
7 国家税务总局青岛市税务局2024年常态化网络安全服务项目 查看详细信息
8 国家税务总局青岛市税务局2023年网络安全服务项目 查看详细信息
9 国家税务总局青岛市税务局重大时期网络安全保障服务项目 查看详细信息
10 网络安全服务项目 查看详细信息
获奖公示
企业荣誉序号获奖名称详细信息青岛合众聚力信息技术有限公司1信息技术服务标准符合性证书ITSS查看详细信息2环境管理体系认证证书 ISO14001查看详细信息3职业健康安全管理体系证书 ISO45001查看详细信息4AAA信用企业查看详细信息5SCAMPI CMMI 3查看详细信息6合众安全生产综合信息采集管理系统软件V1.0查看详细信息7信息安全管理体系认证证书 ISO 27001查看详细信息8信息技术服务管理体系认证证书 ISO 20000查看详细信息9质量管理体系证书-ISO9001查看详细信息 序号 获奖名称 详细信息 青岛合众聚力信息技术有限公司 1 信息技术服务标准符合性证书ITSS 查看详细信息 2 环境管理体系认证证书 ISO14001 查看详细信息 3 职业健康安全管理体系证书 ISO45001 查看详细信息 4 AAA信用企业 查看详细信息 5 SCAMPI CMMI 3 查看详细信息 6 合众安全生产综合信息采集管理系统软件V1.0 查看详细信息 7 信息安全管理体系认证证书 ISO 27001 查看详细信息 8 信息技术服务管理体系认证证书 ISO 20000 查看详细信息 9 质量管理体系证书-ISO9001 查看详细信息
序号 获奖名称 详细信息
青岛合众聚力信息技术有限公司
1 信息技术服务标准符合性证书ITSS 查看详细信息
2 环境管理体系认证证书 ISO14001 查看详细信息
3 职业健康安全管理体系证书 ISO45001 查看详细信息
4 AAA信用企业 查看详细信息
5 SCAMPI CMMI 3 查看详细信息
6 合众安全生产综合信息采集管理系统软件V1.0 查看详细信息
7 信息安全管理体系认证证书 ISO 27001 查看详细信息
8 信息技术服务管理体系认证证书 ISO 20000 查看详细信息
9 质量管理体系证书-ISO9001 查看详细信息
九、联系方式：
采购人: 青岛市口腔医院 地址： 青岛市市南区德县路17号
联系人： 岳老师、刘老师 联系方式： 0532-67756313
代理机构： 山东中青汇采招标咨询有限公司 地址： 山东省青岛市市南区山东路17号海信创业中心9楼903
联系人： 李宁、时琪琪、薄瑞雪 联系方式： 0532-85859806
公告期限 2025-7-9 - 2025-7-10
十、代理费
标准： 计价格[2002]1980号
金额（万元）： 0.345
2025-07-09 14:08
中小企业、残疾人企业、监狱企业： 青岛合众聚力信息技术有限公司中小企业声明函.pdf
================================================================================
大数据公共服务支撑平台与国产EDA高性能研发平台机房运维服务合同公示 | 济南高新区齐鲁软件园发展中心 | 2025-07-08 15:59:19 | http://www.ccgp-shandong.gov.cn/#/article/site/2505/BAhBVWMkPc2jq_EsYxYMlud2UxgY6ja2ge-2txuZ3t-CBPUgUWnsBJA3Z9Y_Ltyhe4heKuJcEB9PuaR-G84Scv6Dg1B6rqkqtiVTN4Lxbm9g1gkJKX9PQLfAlzT169UPM-M5I6yrTA8=
济南高新区齐鲁软件园发展中心大数据公共服务支撑平台与国产EDA高性能研发平台机房运维服务采购合同公示一、合同编号：SDGP3701910002025020003301_001二、合同名称：大数据公共服务支撑平台与国产EDA高性能研发平台机房运维服务三、采购项目编码：SDGP370191000202502000330四、采购项目名称：大数据公共服务支撑平台与国产EDA高性能研发平台机房运维服务五、合同主体采购人：济南高新区齐鲁软件园发展中心地    址：济南高新区新泺大街1768号联系方式：88876613供应商（乙方）：山东尼诺智能科技有限公司地    址：中国（山东）自由贸易试验区济南片区汉峪金谷3区4栋407联系方式：13205400112六、合同主要信息主要标的名称规格型号（或服务要求）主要标的数量主要标的单价（万元）合同金额（万元）基础环境运维服务无193.993.9履约期限、地点等简要信息：济南高新区齐鲁软件园发展中心采购方式：竞争性磋商七、合同签订日期：2025-07-08八、合同公告日期：2025-07-08九、其他补充事宜： 主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元） 基础环境运维服务 无 1 93.9 93.9
主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元）
基础环境运维服务 无 1 93.9 93.9
================================================================================
青岛即墨综合保税区管理委员会2025年青岛即墨综合保税区监控、卡口及机房运维服务竞争性磋商公告 | 902 | 2025-06-27 18:06:49 | http://www.ccgp-shandong.gov.cn/#/article/site/0303/BKhOf7KKFCVj_-Lsw5jmkxl925XTTy1XCL2Zw16OcgG4WDQ6yzIzr3nDyG85rzJJ-mFjqCIqPPqR0i5Pa4K7kRl_EbCBEEehuA5LtZIl3gmO4NZyWyXRv9wBoLLKqLMujJe-szhjOaga6w==
竞争性谈判（竞争性磋商、询价）公告项目概况2025年青岛即墨综合保税区监控、卡口及机房运维服务招标项目的潜在投标人应在时间：自本项目采购公告发布之日起至报价截止时间止；方式：报价截止时间前在中国青岛政府采购网（http://zfcg.qingdao.gov.cn） 免费下载采购文件，代理机构不再发售纸质采购文件。潜在供应商请在报价截止时间前登录青岛市政府采购网（http://zfcg.qingdao.gov.cn）进行注册并报名，供应商未按规定在网上报名或网上报名不成功的，视为响应无效；未按规定获取的采购文件不受法律保护，由此引起的一切后果，供应商自负。获取采购文件，并于2025年07月09日 09点30分（北京时间）前提交响应文件。一、项目基本情况项目编号（或招标编号、政府采购计划编号、采购计划备案文号等，如有）：SDGP370215000202502000256项目名称：2025年青岛即墨综合保税区监控、卡口及机房运维服务采购方式：□竞争性谈判 ■竞争性磋商 □询价预算金额：标包【1】:59.5万元；最高限价（如有）：标包【1】:59.5万元；采购需求：（包括但不限于标的的名称、数量、简要技术需求或服务要求等）参见采购文件合同履行期限：一年本项目（否）接受联合体投标。二、申请人的资格要求：标包【1】1.满足《中华人民共和国政府采购法》第二十二条规定；  2.落实政府采购政策需满足的资格要求：本项目属于专门面向中小企业采购的项目,供应商应为中小微企业或监狱企业或残疾人福利性单位；  3.本项目的特定资格要求：3.1采购公告发布之日前三年内无行贿犯罪等重大违法记录；
3.2通过“信用中国”网站（www.creditchina.gov.cn）、中国政府采购网（www.ccgp.gov.cn）、信用山东(www.creditsd.gov.cn)及信用青岛（credit.qingdao.gov.cn）查询，未被列入失信被执行人、重大税收违法案件当事人、政府采购严重违法失信行为记录名单的；
3.3本项目不接受联合体报价。三、获取采购文件时间：2025年6月30日至2025年7月4日（磋商文件的发售期限自开始之日起不得少于5个工作日），每天上午09:00至11:30，下午14:00至16:30（北京时间，法定节假日除外）地点：时间：自本项目采购公告发布之日起至报价截止时间止；方式：报价截止时间前在中国青岛政府采购网（http://zfcg.qingdao.gov.cn） 免费下载采购文件，代理机构不再发售纸质采购文件。潜在供应商请在报价截止时间前登录青岛市政府采购网（http://zfcg.qingdao.gov.cn）进行注册并报名，供应商未按规定在网上报名或网上报名不成功的，视为响应无效；未按规定获取的采购文件不受法律保护，由此引起的一切后果，供应商自负。方式：报名后下载售价：0四、响应文件提交截止时间：2025年07月09日 09点30分（北京时间）（从磋商文件开始发出之日起至供应商提交首次响应文件截止之日止不得少于10日；从谈判文件开始发出之日起至供应商提交首次响应文件截止之日止不得少于3个工作日；从询价通知书开始发出之日起至供应商提交响应文件截止之日止不得少于3个工作日）地点：山东省青岛市即墨区明达路96号1号楼10层1017户五、开启（竞争性磋商方式必须填写）截止时间、开标时间和地点时间：2025年07月09日 09点30分地点：山东省青岛市即墨区明达路96号1号楼10层1017户六、公告期限自本公告发布之日起3个工作日。七、其他补充事宜八、对本次招标提出询问，请按以下方式联系。1.采购人信息名  称：青岛即墨综合保税区管理委员会地  址：青岛蓝谷高新区山云路327号联系方式：0532-885862772.采购代理机构信息（如有）名  称：青岛泽明成建设咨询有限公司地 址：山东省青岛市即墨区明达路96号1号楼10层1017户联系方式：153187907553.项目联系方式项目联系人：（组织本项目采购活动的具体工作人员姓名）宋俊兴电 话：15318790755供应商请在
        2025-07-09 09:30:00
        前在www.ccgp-qingdao.gov.cn注册并登录后进行网上投标报名，未在网上报名或网上报名不成功的，无资格参加投标（或谈判）。附件1采购需求-2025年青岛即墨综合保税区监控、卡口及机房运维服务.pdf
================================================================================
济南市政务服务中心机房运维服务项目合同公示 | 济南市信息中心 | 2025-06-26 15:37:54 | http://www.ccgp-shandong.gov.cn/#/article/site/2505/BLIjTAZWhsVYrD2gmhi3V3Dswlf9XjwB7zYnL2FbgsBO-GMTN1KL2fkkvpSHHhF8QOvA4IQDGnpS3OPJev4sYQAxMY3RXiJcGSsfkBOrLrzaovzVQ3norduiu9JMBuo-GCYiSzRnWsA=
济南市信息中心济南市政务服务中心机房运维服务项目采购合同公示一、合同编号：SDGP3701000002023010039431_001_002二、合同名称：济南市政务服务中心机房运维服务项目三、采购项目编码：SDGP370100000202301003943四、采购项目名称：济南市政务服务中心机房运维服务项目五、合同主体采购人：济南市信息中心地    址：联系方式：13869198326供应商（乙方）：山东华鲁科技发展股份有限公司地    址：山东省济南市高新区华创观礼中心2号楼12层1202联系方式：13964158806六、合同主要信息主要标的名称规格型号（或服务要求）主要标的数量主要标的单价（万元）合同金额（万元）基础环境运维服务无124.7824.78履约期限、地点等简要信息：甲方指定地点采购方式：竞争性磋商七、合同签订日期：2023-09-25八、合同公告日期：2025-06-26九、其他补充事宜： 主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元） 基础环境运维服务 无 1 24.78 24.78
主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元）
基础环境运维服务 无 1 24.78 24.78
================================================================================
莒县公安局雪亮工程和天网工程机房运维托管服务项目中标（成交）公告 | 山东长石项目管理有限公司招标部 | 2025-06-19 16:09:12 | http://www.ccgp-shandong.gov.cn/#/article/site/0304/BM1EgI220MtVA4eGTSo_ocxX5EB_ELxebFfvqO6Vk6sAqIDGrAy7zMwIBcr8s_k-qNGKp85IXwMcarDxLTsOj-91nfMEfLk8nicQmZ3N4Sso7hrW1_CuzLNEdwhrN2HszGxsfJoFyI36Ng==
莒县公安局雪亮工程和天网工程机房运维托管服务项目中标（成交）结果公告一、项目编号：SDGP371122000202502000121二、项目名称：莒县公安局雪亮工程和天网工程机房运维托管服务项目三、中标（成交）信息：标包：A供应商名称：中国联合网络通信有限公司日照市分公司供应商地址：山东省日照市东港区烟台路188号中标（成交）金额：（可填写下浮率、折扣率或费率）：157.2万元四、主要标的信息：标包：A名称：莒县公安局雪亮工程和天网工程机房运维托管服务服务范围：详见附件服务要求：详见附件服务时间：详见附件服务标准：详见附件五、评审专家（单一来源采购人员）名单：标包A：孔德霞、汤志刚、李庆民标包A：中国联合网络通信有限公司日照市分公司（87.75、89.75、89.75）、中国移动通信集团山东有限公司（82.41、85.4、87.4）、山东宏业发展集团有限公司（69.7、70.7、78.7）、山东东知信息技术有限公司（61.72、73.72、76.73）、济南市万众天和信息科技有限公司（68.0、74.0、80.0）六、代理服务收费标准及金额：收费标准：执行市场调节价，详见磋商文件收费金额（单位：元）：19800七、公告期限自本公告发布之日起1个工作日。八、其他补充事宜：其他补充事宜：无九、未中标（成交）供应商的未中标（成交）原因：1、山东宏业发展集团有限公司：评审得分较低（其他情形评审得分低）2、济南市万众天和信息科技有限公司：评审得分较低（其他情形评审得分低）3、山东东知信息技术有限公司：评审得分较低（其他情形评审得分低）4、中国移动通信集团山东有限公司：评审得分较低（其他情形评审得分低）十、凡对本次公告内容提出询问，请按以下方式联系：1、采购人信息名    称：莒县公安局机关地    址：日照市莒县北坛路179号联系方式：0633-62227792、采购代理机构信息（如有）名    称:山东长石项目管理有限公司地    址：山东省日照市东港县（区）富阳路166号联系方式：0633-88556853、项目联系方式项目联系人：山东长石项目管理有限公司招标部联系方式：0633-8855685十一、附件： 莒县公安局雪亮工程和天网工程机房运维托管服务项目中标（成交）结果公告 一、项目编号：SDGP371122000202502000121 二、项目名称：莒县公安局雪亮工程和天网工程机房运维托管服务项目 三、中标（成交）信息： 标包：A供应商名称：中国联合网络通信有限公司日照市分公司供应商地址：山东省日照市东港区烟台路188号中标（成交）金额：（可填写下浮率、折扣率或费率）：157.2万元 标包：A 供应商名称：中国联合网络通信有限公司日照市分公司 供应商地址：山东省日照市东港区烟台路188号 中标（成交）金额：（可填写下浮率、折扣率或费率）：157.2万元 四、主要标的信息： 标包：A名称：莒县公安局雪亮工程和天网工程机房运维托管服务服务范围：详见附件服务要求：详见附件服务时间：详见附件服务标准：详见附件 标包：A 名称：莒县公安局雪亮工程和天网工程机房运维托管服务 服务范围：详见附件 服务要求：详见附件 服务时间：详见附件 服务标准：详见附件 五、评审专家（单一来源采购人员）名单：标包A：孔德霞、汤志刚、李庆民 标包A：中国联合网络通信有限公司日照市分公司（87.75、89.75、89.75）、中国移动通信集团山东有限公司（82.41、85.4、87.4）、山东宏业发展集团有限公司（69.7、70.7、78.7）、山东东知信息技术有限公司（61.72、73.72、76.73）、济南市万众天和信息科技有限公司（68.0、74.0、80.0） 六、代理服务收费标准及金额： 收费标准：执行市场调节价，详见磋商文件 收费金额（单位：元）：19800 七、公告期限 自本公告发布之日起1个工作日。 八、其他补充事宜： 其他补充事宜：无 九、未中标（成交）供应商的未中标（成交）原因： 1、山东宏业发展集团有限公司：评审得分较低（其他情形评审得分低） 2、济南市万众天和信息科技有限公司：评审得分较低（其他情形评审得分低） 3、山东东知信息技术有限公司：评审得分较低（其他情形评审得分低） 4、中国移动通信集团山东有限公司：评审得分较低（其他情形评审得分低） 十、凡对本次公告内容提出询问，请按以下方式联系： 1、采购人信息 名    称：莒县公安局机关 地    址：日照市莒县北坛路179号 联系方式：0633-6222779 2、采购代理机构信息（如有） 名    称:山东长石项目管理有限公司 地    址：山东省日照市东港县（区）富阳路166号 联系方式：0633-8855685 3、项目联系方式 项目联系人：山东长石项目管理有限公司招标部 联系方式：0633-8855685 十一、附件：
莒县公安局雪亮工程和天网工程机房运维托管服务项目中标（成交）结果公告
一、项目编号：SDGP371122000202502000121
二、项目名称：莒县公安局雪亮工程和天网工程机房运维托管服务项目
三、中标（成交）信息：
标包：A供应商名称：中国联合网络通信有限公司日照市分公司供应商地址：山东省日照市东港区烟台路188号中标（成交）金额：（可填写下浮率、折扣率或费率）：157.2万元 标包：A 供应商名称：中国联合网络通信有限公司日照市分公司 供应商地址：山东省日照市东港区烟台路188号 中标（成交）金额：（可填写下浮率、折扣率或费率）：157.2万元
标包：A
供应商名称：中国联合网络通信有限公司日照市分公司
供应商地址：山东省日照市东港区烟台路188号
中标（成交）金额：（可填写下浮率、折扣率或费率）：157.2万元
四、主要标的信息：
标包：A名称：莒县公安局雪亮工程和天网工程机房运维托管服务服务范围：详见附件服务要求：详见附件服务时间：详见附件服务标准：详见附件 标包：A 名称：莒县公安局雪亮工程和天网工程机房运维托管服务 服务范围：详见附件 服务要求：详见附件 服务时间：详见附件 服务标准：详见附件
标包：A
名称：莒县公安局雪亮工程和天网工程机房运维托管服务
服务范围：详见附件
服务要求：详见附件
服务时间：详见附件
服务标准：详见附件
五、评审专家（单一来源采购人员）名单：标包A：孔德霞、汤志刚、李庆民
标包A：中国联合网络通信有限公司日照市分公司（87.75、89.75、89.75）、中国移动通信集团山东有限公司（82.41、85.4、87.4）、山东宏业发展集团有限公司（69.7、70.7、78.7）、山东东知信息技术有限公司（61.72、73.72、76.73）、济南市万众天和信息科技有限公司（68.0、74.0、80.0）
六、代理服务收费标准及金额：
收费标准：执行市场调节价，详见磋商文件
收费金额（单位：元）：19800
七、公告期限
自本公告发布之日起1个工作日。
八、其他补充事宜：
其他补充事宜：无
九、未中标（成交）供应商的未中标（成交）原因：
1、山东宏业发展集团有限公司：评审得分较低（其他情形评审得分低）
2、济南市万众天和信息科技有限公司：评审得分较低（其他情形评审得分低）
3、山东东知信息技术有限公司：评审得分较低（其他情形评审得分低）
4、中国移动通信集团山东有限公司：评审得分较低（其他情形评审得分低）
十、凡对本次公告内容提出询问，请按以下方式联系：
1、采购人信息
名    称：莒县公安局机关
地    址：日照市莒县北坛路179号
联系方式：0633-6222779
2、采购代理机构信息（如有）
名    称:山东长石项目管理有限公司
地    址：山东省日照市东港县（区）富阳路166号
联系方式：0633-8855685
3、项目联系方式
项目联系人：山东长石项目管理有限公司招标部
联系方式：0633-8855685
十一、附件：
================================================================================
济宁市公安局数据中心机房运维服务项目成交结果公告 | 济宁中誉项目管理有限公司 | 2025-06-19 15:29:49 | http://www.ccgp-shandong.gov.cn/#/article/site/0304/BL6xb5E30E0Ji0ZbL9io4RTifWgnTDlQCjqMKpzadC6Rg_RFK6iZtIVVbSn5AmmnHLA1g8ld8GUOnIwiGxau1mZ_CJAeeaKPDIQHFj5GXqDl0DIW3SgE2AvQvJ-35DV7OiNaj7Jh5IgpYA==
成交结果公告一、项目编号：SDGP370800000202502000255（省网）SZBM-2025-J0065（市网）二、项目名称：济宁市公安局数据中心机房运维服务项目三、成交信息供应商名称：中国移动通信集团山东有限公司济宁分公司法定代表人（负责人）：陈勇供应商地址：济宁市光河路东首路北成交金额：小写：310000元大写：叁拾壹万元整四、主要标的信息：采购名称：济宁市公安局数据中心机房运维服务项目服务范围：详见采购文件。服务要求：详见采购文件。服务时间：1年（预算价：31.04万元），服务期满双方均无异议，合同自动顺延，本项目服务合同最长期限三年。服务标准：符合国家规定的质量要求和磋商文件第三章“技术标准和要求”。五、评审专家名单：伊桂芬（组长）、孙朋（成员）、张翔（采购人代表）六、代理服务收费标准及金额：按照国家发展改革委员会发改价格【2015】299号文件，执行市场调节价，代理服务费金额为：4700.00元，本项目采购代理服务费由成交供应商支付。七、公告期限：自本公告发布之日起1个工作日。八、其他补充事宜：1、专家推荐情况专家1推荐供应商名称：山东科电云联智能科技有限公司；推荐原因：符合招标文件要求 。专家2推荐供应商名称：中国移动通信集团山东有限公司济宁分公司；推荐原因：该公司信誉良好，符合招标文件要求。。采购人代表推荐供应商名称：济宁天慕网络技术有限公司；推荐原因：该供应商符合采购文件要求。2、未成交单位未成交原因：济宁天慕网络技术有限公司 ：本项目采购方式为竞争性谈判，满足采购文件要求且最终报价最低的为成交单位，此单位满足采购文件要求，但是最终报价由低到高排名第二，不是最低价；山东科电云联智能科技有限公司：本项目采购方式为竞争性谈判，满足采购文件要求且最终报价最低的为成交单位，此单位满足采购文件要求，但是最终报价由低到高排名第三，不是最低价。九、凡对本次公告内容提出询问，请按以下方式联系。1、采购人信息名  称：济宁市公安局联系方式：张科长联系电话：0537-29603932、采购代理机构信息名  称： 济宁中誉项目管理有限公司地  址： 济宁市圣源大厦1404联系人：李小娜电话： 0537-7386577    18753764821邮箱：jnzy2019@163.com3、项目联系方式联系人：李小娜电话：0537-7386577    18753764821十、附件2025年06月19日当前项目共有 4 个相关文件可供下载，点击下方的“下载文件”按钮登录系统进行下载！序号文件类型文件名称可下载时间1.jpg评审劳务报酬支付表.jpg2.pdf机房运维采购文件定稿（签章）.pdf3.pdf分项报价表.pdf4.pdf报价一览表.pdf 序号 文件类型 文件名称 可下载时间 1 .jpg 评审劳务报酬支付表.jpg 2 .pdf 机房运维采购文件定稿（签章）.pdf 3 .pdf 分项报价表.pdf 4 .pdf 报价一览表.pdf
序号 文件类型 文件名称 可下载时间
1 .jpg 评审劳务报酬支付表.jpg
2 .pdf 机房运维采购文件定稿（签章）.pdf
3 .pdf 分项报价表.pdf
4 .pdf 报价一览表.pdf
================================================================================
青岛市口腔医院青岛市口腔医院超融合平台维保服务、机房运维服务项目公开招标公告 | 902 | 2025-06-17 20:06:58 | http://www.ccgp-shandong.gov.cn/#/article/site/0303/BK8TdhNM8jO3LkDLUmMq-SnDsoF2NXd3snmLW6hE0UGCxr5OWFpkutyQAED4cBck976pkyjVfe_ROQPvoOc3PWEQWKqT_B1jx73D0wfMdBVNsJe4BouOanrw1SrLziOb2VcOOWdrQWYB9g==
青岛市口腔医院青岛市口腔医院超融合平台维保服务、机房运维服务项目公开招标公告项目概况：青岛市口腔医院超融合平台维保服务、机房运维服务项目招标项目的潜在投标人应在全国公共资源交易平台（山东省青岛市）青岛市公共资源交易电子服务系统（https://ggzy.qingdao.gov.cn）本项目采购公告页面免费获取招标文件，并于2025-07-09 09:30 （北京时间）前递交投标文件。一、采购项目基本情况：采购项目编号（建议书编号）：SDGP370200000202502000884采购项目名称：青岛市口腔医院超融合平台维保服务、机房运维服务项目预算金额与最高限价：本项目预算金额为 250000.00 元，其中：第 一 包 250000.00 元。
本项目最高限价为 250000.00 元，其中：第 一 包 250000.00 元。采购需求：青岛市口腔医院超融合平台维保服务及机房运维服务合同履行期限：自签订合同之日起1年。采购人有权根据上一年服务情况及青岛市政策规定续签下一年度合同或重新组织招标，合同累计服务期不超过三年本项目是否接受联合体：本项目不接受联合体投标二、申请人的资格要求：1.满足《中华人民共和国政府采购法》第二十二条规定；2.落实政府采购政策需满足的资格要求：本项目属于专门面向中小企业预留份额的采购项目,投标人应为中小微企业或监狱企业或残疾人福利性单位；3.本项目的特定资格要求：（1）通过“信用中国”网站（www.creditchina.gov.cn）、中国政府采购网（www.ccgp.gov.cn）、“信用中国（山东）”网站（credit.shandong.gov.cn）、“信用中国（山东青岛）”网站（www.qingdao.gov.cn/credit）查询，未被列入失信被执行人、重大税收违法失信主体、政府采购严重违法失信行为记录等名单；（2）单位负责人为同一人或者存在直接控股、管理关系的不同投标人，不得参加同一合同项下的政府采购活动。三、获取招标文件：投标人须在开标前在青岛市政府采购网上注册并关注该项目。开标时间前在全国公共资源交易平台（山东省青岛市）青岛市公共资源交易电子服务系统（https://ggzy.qingdao.gov.cn）本项目采购公告页面免费下载电子招标文件。代理机构不再发售纸质招标文件。四、提交投标文件截止时间、开标时间和地点：提交投标文件截止时间、开标时间：2025-07-09 09:30开标地点：青岛市市南区福州南路17,27号青岛市民中心公共资源交易中心三楼5号开标室（306室）五、公告期限：招标公告发出之日起5个工作日。六、其他补充事宜：1.公告媒介：本项目采购公告同时在青岛市政府采购网（www.ccgp-qingdao.gov.cn）和全国公共资源交易平台（山东省青岛市）青岛市公共资源交易电子服务系统（https://ggzy.qingdao.gov.cn）上发布。2.投标文件提交方式：投标人应当在提交投标文件截止时间前，通过【青岛市公共资源投标文件制作工具】上传投标文件。3. 支持网上远程开标，投标人无需到现场参加开标会。七、对本次招标提出询问，请按以下方式联系。1.采购人信息联系人（采购人）：青岛市口腔医院地址：青岛市市南区德县路17号联系方式：0532-677563132.采购代理机构信息联系人（代理机构）：山东中青汇采招标咨询有限公司地址：山东省青岛市市南区山东路17号海信创业中心9楼903联系方式：0532-858598063.项目联系方式项目联系人（代理机构）：李宁、时琪琪、薄瑞雪联系方式：0532-85859806如有询问，请在全国公共资源交易平台（山东省青岛市）青岛市公共资源交易电子服务系统（https://ggzy.qingdao.gov.cn）本项目采购公告页面在线提交。询问及答复的内容在上述公告页面查看。发 布 人：山东中青汇采招标咨询有限公司发布时间：2025-06-17 19:19注意事项供应商参加公开招标方式政府采购项目电子投标注意事项系统使用指南
================================================================================
临朐县2024年智慧临朐数据中心机房运维项目合同公示 | 临朐县大数据中心 | 2025-06-09 18:31:51 | http://www.ccgp-shandong.gov.cn/#/article/site/2505/BIBsUzAb_0XMnrJK2WbAS1qSXKvnOnu1O0HQDWt_dByYUtClBh3jp45J241_S2aTJ5iHXp6hrkfkX7otfYqK8FA5X8J68TKnMoDOFTv4-3dk8dtLzZC7zZFmoaJRB7RCtnpcipHYCDw=
临朐县大数据中心临朐县2024年智慧临朐数据中心机房运维项目采购合同公示一、合同编号：SDGP370724000202402000103A_001_004二、合同名称：临朐县2024年智慧临朐数据中心机房运维项目三、采购项目编码：SDGP370724000202402000103四、采购项目名称：临朐县2024年智慧临朐数据中心机房运维项目五、合同主体采购人：临朐县大数据中心地    址：联系方式：13573680677供应商（乙方）：临朐顶点信息科技有限公司地    址：山东省潍坊市临朐县城关街道全福元商务区水晶酒店A座608室联系方式：15166321226六、合同主要信息主要标的名称规格型号（或服务要求）主要标的数量主要标的单价（万元）合同金额（万元）软件运维服务临朐顶点信息科技有限公司166履约期限、地点等简要信息：详见合同采购方式：竞争性磋商七、合同签订日期：2024-08-12八、合同公告日期：2025-06-09九、其他补充事宜： 主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元） 软件运维服务 临朐顶点信息科技有限公司 1 6 6
主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元）
软件运维服务 临朐顶点信息科技有限公司 1 6 6
================================================================================
莒县公安局雪亮工程和天网工程机房运维托管服务项目竞争性磋商公告 | 山东长石项目管理有限公司招标部 | 2025-06-08 17:54:52 | http://www.ccgp-shandong.gov.cn/#/article/site/0303/BEeF4N3zUSkFqRFkyVs7U-_0XiWWYuV658yWRdbbt28YsKzE9JzoN8LEFwgdMeHTPynlJsEKtJZ1HdagM32gjaabp5bAOtlZJoMQeRUoqarYbtMFDAmr7Ll17pcfbgT3YB_1LPjeWIYC6Q==
莒县公安局雪亮工程和天网工程机房运维托管服务项目竞争性磋商公告项目概况：莒县公安局雪亮工程和天网工程机房运维托管服务项目采购项目的潜在供应商应在供应商登录日照市公共资源交易网（http://ggzyjy.rizhao.gov.cn/rzwz/）凭企业数字证书或公共资源交易网账号（CA）身份认证密匙下载磋商文件（格式为*.RZZF）,此为获取磋商文件唯一途径。获取采购文件，并于2025-06-19 09:30:00（北京时间）前提交响应文件。一、项目基本情况：项目编号：SDGP371122000202502000121项目名称：莒县公安局雪亮工程和天网工程机房运维托管服务项目采购方式：竞争性磋商预算金额：160.0万元最高限价：160.0万元采购需求：标的标的名称数量简要技术需求或服务要求本包预算金额（单位：万元）A莒县公安局雪亮工程和天网工程机房运维托管服务1详见磋商文件160.000000合同履行期限：详见磋商文件本项目不接受联合体投标。二、申请人的资格要求：1、满足《中华人民共和国政府采购法》第二十二条规定；2、落实政府采购政策需满足的资格要求：本项目属于非专门面向中小企业采购的项目，需落实的节能环保、中小微型企业扶持、监狱企业扶持、残疾人福利性企业等政府采购政策详见磋商文件；3、本项目的特定资格要求：3.1供应商须为在中华人民共和国境内注册的独立法人单位或其他组织，本条所指的其他组织不包含法人的分支机构(银行、保险、石油、石化、电力、电信等有行业特殊情况的除外）。能在国内合法提供采购内容及其相应的服务,并具有履行合同所必须的设备和专业技术能力。3.2由采购代理机构通过“信用中国”网站（www.creditchina.gov.cn）、中国政府采购网（www.ccgp.gov.cn）、“信用山东”（www.creditsd.gov.cn）现场统一查询供应商信用记录，未被列入失信被执行人名单、重大税收违法案件当事人名单、政府采购严重违法失信行为记录名单。3.3信息库认证：首次投标的供应商需登录日照市公共资源交易网，点击网站左侧“供应商登录系统”，申请公共资源交易网账号，登录系统填写企业信息并上传有关材料的原件扫描件，提交后账号即启用（具体详见日照市公共资源交易网中的供应商、供应商和代理机构入库通知-（http://ggzyjy.rizhao.gov.cn/rzwz/InfoDetail/?InfoID=d12e5291-dc08-49d9-8198-e59e1c029df9&CategoryNum=077），已入库认证通过的单位无需进行此操作。3.4单位负责人为同一人或者存在控股、管理关系的不同单位，或同一母公司的子公司，不得参加同一标段投标或者未划分标段的同一招标项目投标。三、获取采购文件：1.时间：2025年6月9日8时30分至2025年6月13日18时0分，每天上午08:30至12:00，下午14:30至18:00（北京时间，法定节假日除外 ）2.地点：供应商登录日照市公共资源交易网（http://ggzyjy.rizhao.gov.cn/rzwz/）凭企业数字证书或公共资源交易网账号（CA）身份认证密匙下载磋商文件（格式为*.RZZF）,此为获取磋商文件唯一途径。3.方式：（1）请登录日照市公共资源交易网（http://ggzyjy.rizhao.gov.cn/rzwz/）凭企业数字证书（CA）或公共资源交易网账号下载磋商文件（格式为*.RZZF）,此为获取磋商文件唯一途径。企业未办理数字证书（CA）的，需点击日照市公共资源交易网首页右侧的日照CA办理入口办理。（2）凡有意参加本次政府采购的供应商必须在中国山东政府采购网进行注册并备案。4.售价：网上免费获取。四、响应文件提交：1.截止时间：2025年6月19日9时30分（北京时间）2.地    点：电子响应文件递交要求：供应商须在截止时间前将加密的电子响应文件（后缀为.RZTF）通过日照市公共资源网电子交易系统的“上传响应文件”菜单进行上传。五、开启：1.开启时间：2025年6月19日9时30分（北京时间）2.开启地点：日照市公共资源交易中心莒县分中心。六、公告期限：自本公告发布之日起3个工作日。七、其他补充事宜：其他补充事宜:1.开标会议采取不见面方式召开，请各潜在供应商在报价截止时间后20分钟内完成远程线上解密，供应商不能完成远程解密，导致响应文件无法读取或导入的，则视为放弃此次响应文件解密，按废标处理。（具体操作方法详见日照市公共资源交易网-下载园地-日照不见面开标大厅代理和供应商操作手册）2.供应商务必在开标截止时间后10分钟内将单位全称、联系人、联系电话发送到采购代理机构指定邮箱：sdchangshi@163.com。八、对本次招标提出询问，请按以下方式联系：1、采购人信息名    称：莒县公安局机关地    址：日照市莒县北坛路179号联系方式：0633-62227792、采购代理机构名    称：山东长石项目管理有限公司地    址：山东省日照市东港县（区）富阳路166号联系方式：0633-88556853、项目联系方式项目联系人：山东长石项目管理有限公司招标部联系方式：0633-8855685 莒县公安局雪亮工程和天网工程机房运维托管服务项目竞争性磋商公告 项目概况：莒县公安局雪亮工程和天网工程机房运维托管服务项目采购项目的潜在供应商应在供应商登录日照市公共资源交易网（http://ggzyjy.rizhao.gov.cn/rzwz/）凭企业数字证书或公共资源交易网账号（CA）身份认证密匙下载磋商文件（格式为*.RZZF）,此为获取磋商文件唯一途径。获取采购文件，并于2025-06-19 09:30:00（北京时间）前提交响应文件。 项目概况： 莒县公安局雪亮工程和天网工程机房运维托管服务项目采购项目的潜在供应商应在供应商登录日照市公共资源交易网（http://ggzyjy.rizhao.gov.cn/rzwz/）凭企业数字证书或公共资源交易网账号（CA）身份认证密匙下载磋商文件（格式为*.RZZF）,此为获取磋商文件唯一途径。获取采购文件，并于2025-06-19 09:30:00（北京时间）前提交响应文件。 一、项目基本情况： 项目编号：SDGP371122000202502000121 项目名称：莒县公安局雪亮工程和天网工程机房运维托管服务项目 采购方式：竞争性磋商 预算金额：160.0万元 最高限价：160.0万元 采购需求： 标的标的名称数量简要技术需求或服务要求本包预算金额（单位：万元）A莒县公安局雪亮工程和天网工程机房运维托管服务1详见磋商文件160.000000 标的 标的名称 数量 简要技术需求或服务要求 本包预算金额（单位：万元） A 莒县公安局雪亮工程和天网工程机房运维托管服务 1 详见磋商文件160.000000 160.000000 合同履行期限：详见磋商文件 本项目不接受联合体投标。 二、申请人的资格要求： 1、满足《中华人民共和国政府采购法》第二十二条规定； 2、落实政府采购政策需满足的资格要求：本项目属于非专门面向中小企业采购的项目，需落实的节能环保、中小微型企业扶持、监狱企业扶持、残疾人福利性企业等政府采购政策详见磋商文件； 3、本项目的特定资格要求：3.1供应商须为在中华人民共和国境内注册的独立法人单位或其他组织，本条所指的其他组织不包含法人的分支机构(银行、保险、石油、石化、电力、电信等有行业特殊情况的除外）。能在国内合法提供采购内容及其相应的服务,并具有履行合同所必须的设备和专业技术能力。3.2由采购代理机构通过“信用中国”网站（www.creditchina.gov.cn）、中国政府采购网（www.ccgp.gov.cn）、“信用山东”（www.creditsd.gov.cn）现场统一查询供应商信用记录，未被列入失信被执行人名单、重大税收违法案件当事人名单、政府采购严重违法失信行为记录名单。3.3信息库认证：首次投标的供应商需登录日照市公共资源交易网，点击网站左侧“供应商登录系统”，申请公共资源交易网账号，登录系统填写企业信息并上传有关材料的原件扫描件，提交后账号即启用（具体详见日照市公共资源交易网中的供应商、供应商和代理机构入库通知-（http://ggzyjy.rizhao.gov.cn/rzwz/InfoDetail/?InfoID=d12e5291-dc08-49d9-8198-e59e1c029df9&CategoryNum=077），已入库认证通过的单位无需进行此操作。3.4单位负责人为同一人或者存在控股、管理关系的不同单位，或同一母公司的子公司，不得参加同一标段投标或者未划分标段的同一招标项目投标。 三、获取采购文件： 1.时间：2025年6月9日8时30分至2025年6月13日18时0分，每天上午08:30至12:00，下午14:30至18:00（北京时间，法定节假日除外 ） 2.地点：供应商登录日照市公共资源交易网（http://ggzyjy.rizhao.gov.cn/rzwz/）凭企业数字证书或公共资源交易网账号（CA）身份认证密匙下载磋商文件（格式为*.RZZF）,此为获取磋商文件唯一途径。 3.方式：（1）请登录日照市公共资源交易网（http://ggzyjy.rizhao.gov.cn/rzwz/）凭企业数字证书（CA）或公共资源交易网账号下载磋商文件（格式为*.RZZF）,此为获取磋商文件唯一途径。企业未办理数字证书（CA）的，需点击日照市公共资源交易网首页右侧的日照CA办理入口办理。（2）凡有意参加本次政府采购的供应商必须在中国山东政府采购网进行注册并备案。 4.售价：网上免费获取。 四、响应文件提交： 1.截止时间：2025年6月19日9时30分（北京时间） 2.地    点：电子响应文件递交要求：供应商须在截止时间前将加密的电子响应文件（后缀为.RZTF）通过日照市公共资源网电子交易系统的“上传响应文件”菜单进行上传。 五、开启： 1.开启时间：2025年6月19日9时30分（北京时间） 2.开启地点：日照市公共资源交易中心莒县分中心。 六、公告期限： 自本公告发布之日起3个工作日。 七、其他补充事宜： 其他补充事宜:1.开标会议采取不见面方式召开，请各潜在供应商在报价截止时间后20分钟内完成远程线上解密，供应商不能完成远程解密，导致响应文件无法读取或导入的，则视为放弃此次响应文件解密，按废标处理。（具体操作方法详见日照市公共资源交易网-下载园地-日照不见面开标大厅代理和供应商操作手册）2.供应商务必在开标截止时间后10分钟内将单位全称、联系人、联系电话发送到采购代理机构指定邮箱：sdchangshi@163.com。 八、对本次招标提出询问，请按以下方式联系： 1、采购人信息 名    称：莒县公安局机关 地    址：日照市莒县北坛路179号 联系方式：0633-6222779 2、采购代理机构 名    称：山东长石项目管理有限公司 地    址：山东省日照市东港县（区）富阳路166号 联系方式：0633-8855685 3、项目联系方式 项目联系人：山东长石项目管理有限公司招标部 联系方式：0633-8855685
莒县公安局雪亮工程和天网工程机房运维托管服务项目竞争性磋商公告
项目概况：莒县公安局雪亮工程和天网工程机房运维托管服务项目采购项目的潜在供应商应在供应商登录日照市公共资源交易网（http://ggzyjy.rizhao.gov.cn/rzwz/）凭企业数字证书或公共资源交易网账号（CA）身份认证密匙下载磋商文件（格式为*.RZZF）,此为获取磋商文件唯一途径。获取采购文件，并于2025-06-19 09:30:00（北京时间）前提交响应文件。 项目概况： 莒县公安局雪亮工程和天网工程机房运维托管服务项目采购项目的潜在供应商应在供应商登录日照市公共资源交易网（http://ggzyjy.rizhao.gov.cn/rzwz/）凭企业数字证书或公共资源交易网账号（CA）身份认证密匙下载磋商文件（格式为*.RZZF）,此为获取磋商文件唯一途径。获取采购文件，并于2025-06-19 09:30:00（北京时间）前提交响应文件。
项目概况：
莒县公安局雪亮工程和天网工程机房运维托管服务项目采购项目的潜在供应商应在供应商登录日照市公共资源交易网（http://ggzyjy.rizhao.gov.cn/rzwz/）凭企业数字证书或公共资源交易网账号（CA）身份认证密匙下载磋商文件（格式为*.RZZF）,此为获取磋商文件唯一途径。获取采购文件，并于2025-06-19 09:30:00（北京时间）前提交响应文件。
一、项目基本情况：
项目编号：SDGP371122000202502000121
项目名称：莒县公安局雪亮工程和天网工程机房运维托管服务项目
采购方式：竞争性磋商
预算金额：160.0万元
最高限价：160.0万元
采购需求：
标的标的名称数量简要技术需求或服务要求本包预算金额（单位：万元）A莒县公安局雪亮工程和天网工程机房运维托管服务1详见磋商文件160.000000 标的 标的名称 数量 简要技术需求或服务要求 本包预算金额（单位：万元） A 莒县公安局雪亮工程和天网工程机房运维托管服务 1 详见磋商文件160.000000 160.000000
标的 标的名称 数量 简要技术需求或服务要求 本包预算金额（单位：万元）
A 莒县公安局雪亮工程和天网工程机房运维托管服务 1 详见磋商文件160.000000 160.000000
合同履行期限：详见磋商文件
本项目不接受联合体投标。
二、申请人的资格要求：
1、满足《中华人民共和国政府采购法》第二十二条规定；
2、落实政府采购政策需满足的资格要求：本项目属于非专门面向中小企业采购的项目，需落实的节能环保、中小微型企业扶持、监狱企业扶持、残疾人福利性企业等政府采购政策详见磋商文件；
3、本项目的特定资格要求：3.1供应商须为在中华人民共和国境内注册的独立法人单位或其他组织，本条所指的其他组织不包含法人的分支机构(银行、保险、石油、石化、电力、电信等有行业特殊情况的除外）。能在国内合法提供采购内容及其相应的服务,并具有履行合同所必须的设备和专业技术能力。3.2由采购代理机构通过“信用中国”网站（www.creditchina.gov.cn）、中国政府采购网（www.ccgp.gov.cn）、“信用山东”（www.creditsd.gov.cn）现场统一查询供应商信用记录，未被列入失信被执行人名单、重大税收违法案件当事人名单、政府采购严重违法失信行为记录名单。3.3信息库认证：首次投标的供应商需登录日照市公共资源交易网，点击网站左侧“供应商登录系统”，申请公共资源交易网账号，登录系统填写企业信息并上传有关材料的原件扫描件，提交后账号即启用（具体详见日照市公共资源交易网中的供应商、供应商和代理机构入库通知-（http://ggzyjy.rizhao.gov.cn/rzwz/InfoDetail/?InfoID=d12e5291-dc08-49d9-8198-e59e1c029df9&CategoryNum=077），已入库认证通过的单位无需进行此操作。3.4单位负责人为同一人或者存在控股、管理关系的不同单位，或同一母公司的子公司，不得参加同一标段投标或者未划分标段的同一招标项目投标。
三、获取采购文件：
1.时间：2025年6月9日8时30分至2025年6月13日18时0分，每天上午08:30至12:00，下午14:30至18:00（北京时间，法定节假日除外 ）
2.地点：供应商登录日照市公共资源交易网（http://ggzyjy.rizhao.gov.cn/rzwz/）凭企业数字证书或公共资源交易网账号（CA）身份认证密匙下载磋商文件（格式为*.RZZF）,此为获取磋商文件唯一途径。
3.方式：（1）请登录日照市公共资源交易网（http://ggzyjy.rizhao.gov.cn/rzwz/）凭企业数字证书（CA）或公共资源交易网账号下载磋商文件（格式为*.RZZF）,此为获取磋商文件唯一途径。企业未办理数字证书（CA）的，需点击日照市公共资源交易网首页右侧的日照CA办理入口办理。（2）凡有意参加本次政府采购的供应商必须在中国山东政府采购网进行注册并备案。
4.售价：网上免费获取。
四、响应文件提交：
1.截止时间：2025年6月19日9时30分（北京时间）
2.地    点：电子响应文件递交要求：供应商须在截止时间前将加密的电子响应文件（后缀为.RZTF）通过日照市公共资源网电子交易系统的“上传响应文件”菜单进行上传。
五、开启：
1.开启时间：2025年6月19日9时30分（北京时间）
2.开启地点：日照市公共资源交易中心莒县分中心。
六、公告期限：
自本公告发布之日起3个工作日。
七、其他补充事宜：
其他补充事宜:1.开标会议采取不见面方式召开，请各潜在供应商在报价截止时间后20分钟内完成远程线上解密，供应商不能完成远程解密，导致响应文件无法读取或导入的，则视为放弃此次响应文件解密，按废标处理。（具体操作方法详见日照市公共资源交易网-下载园地-日照不见面开标大厅代理和供应商操作手册）2.供应商务必在开标截止时间后10分钟内将单位全称、联系人、联系电话发送到采购代理机构指定邮箱：sdchangshi@163.com。
八、对本次招标提出询问，请按以下方式联系：
1、采购人信息
名    称：莒县公安局机关
地    址：日照市莒县北坛路179号
联系方式：0633-6222779
2、采购代理机构
名    称：山东长石项目管理有限公司
地    址：山东省日照市东港县（区）富阳路166号
联系方式：0633-8855685
3、项目联系方式
项目联系人：山东长石项目管理有限公司招标部
联系方式：0633-8855685
================================================================================
临朐县2024年智慧临朐数据中心机房运维项目合同公示 | 临朐县大数据中心 | 2025-05-08 15:30:34 | http://www.ccgp-shandong.gov.cn/#/article/site/2505/BDlwssR_QaPAlDRzYcfj-iBXAIBukaCKPIBdJT9dIcZ5aUjZY-YRoo9BQHJp6SpY74zi8jf_5t-8no2K3FZOXcZnrKeBonM9xxFi8tSfYST5t3ISiyvIbbN2VN0cSFvUJ_lvRLJm_iw=
临朐县大数据中心临朐县2024年智慧临朐数据中心机房运维项目采购合同公示一、合同编号：SDGP370724000202402000103A_001_003二、合同名称：临朐县2024年智慧临朐数据中心机房运维项目三、采购项目编码：SDGP370724000202402000103四、采购项目名称：临朐县2024年智慧临朐数据中心机房运维项目五、合同主体采购人：临朐县大数据中心地    址：联系方式：13573680677供应商（乙方）：临朐顶点信息科技有限公司地    址：山东省潍坊市临朐县城关街道全福元商务区水晶酒店A座608室联系方式：15166321226六、合同主要信息主要标的名称规格型号（或服务要求）主要标的数量主要标的单价（万元）合同金额（万元）软件运维服务临朐顶点信息科技有限公司11717履约期限、地点等简要信息：详见合同采购方式：竞争性磋商七、合同签订日期：2024-08-12八、合同公告日期：2025-05-08九、其他补充事宜： 主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元） 软件运维服务 临朐顶点信息科技有限公司 1 17 17
主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元）
软件运维服务 临朐顶点信息科技有限公司 1 17 17
================================================================================
机房运维及系统运行服务合同公示 | 山东省教育招生考试院 | 2025-04-30 15:32:23 | http://www.ccgp-shandong.gov.cn/#/article/site/2502/BI2I8CZqcG2Z8MSB2hqqL1HJLVTBQI9jtA28K8TCo0Mctg_a2usaXOUDrNd_QL_i9jUCZZaLaFq0v1uSorPUL60T4lrqgZaz5v6FK3FZ7SYif_cEzMDQXC5zCeZBr46O8HfDiHPW8-k=
山东省教育招生考试院机房运维及系统运行服务采购合同公示一、合同编号：SDGP370000000202501005323A_001二、合同名称：机房运维及系统运行服务三、采购项目编码：SDGP370000000202501005323四、采购项目名称：机房运维及系统运行服务五、合同主体采购人：山东省教育招生考试院地    址：济南市文化西路29号联系方式：0531-82598737供应商（乙方）：赛尔网络有限公司地    址：北京中关村东路1号院清华科技园8号楼B座赛尔大厦联系方式：18615653627六、合同主要信息主要标的名称规格型号（或服务要求）主要标的数量主要标的单价（万元）合同金额（万元）基础环境运维服务运维1248.9248.9履约期限、地点等简要信息：甲方指定采购方式：竞争性磋商七、合同签订日期：2025-04-30八、合同公告日期：2025-04-30九、其他补充事宜： 主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元） 基础环境运维服务 运维 1 248.9 248.9
主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元）
基础环境运维服务 运维 1 248.9 248.9
================================================================================
青岛市公安局青岛经济技术开发区分局东区智慧警务感知分析平台及机房运维项目中标公告 | 902 | 2025-04-30 13:25:21 | http://www.ccgp-shandong.gov.cn/#/article/site/0304/BErLPDYBwLmqFE_WMgnGKqfXxXUyWSxKGjwjuQFRTZw8vUm6WpblfoX6MDpJVkWO0keNClNQr1uBaVDjk3eUkhT3LaZV9xUG1H6wMg3NV33f_JcNGhYfw9Nge3_e5TrEw_fisiDHiQKLQw==
青岛市公安局青岛经济技术开发区分局东区智慧警务感知分析平台及机房运维项目中标公告一、项目名称：东区智慧警务感知分析平台及机房运维项目二、项目编号：SDGP370211000202502000062三、分包名称：无分包   东区智慧警务感知分析平台及机房运维项目四、招标公告发布日期:2025-04-09五、开标时间:2025-04-30 09:30六、采购方式:分散采购 服务类七、中标情况：中标人（公司名称）：青岛联凯智能化工程有限公司中标金额（元/优惠率）：3490000中标人地址：山东省青岛市黄岛区长江中路485号国汇大厦A座1909室八、评标委员会成员名单：梁淑香, 邢兆光, 刘伟, 陈玉杰, 王屯主要中标或者成交标的信息表企业名称名称服务范围服务要求服务时间服务标准报价(元)/费率青岛联凯智能化工程有限公司东区智慧警务感知分析平台及机房运维项目参见文件参见文件签订合同后，12个月。交付地点：采购人指定地点。
付款方式：自签订合同之日起，支付项目预付款，预付款金额为合同金额的16%，剩余款项验收合格后付款。一个月验收1次，每月付合同总额的7%，可累计支付；按照合同约定需要扣减的费用，在支付时予以扣除。具体支付情况以区财政部门拨付为准。我公司明确知晓采购人为财政拨款单位，区财政拨款前，采购人未按时支付的，不构成延期付款，我公司不得因此拒绝或延迟履行合同项下的服务内容。
合同款项不因国家政策变化而变化，合同款项包括但不限于我公司为满足服务而提供的技术服务费、伴随货物、设备的购置费、电费、光纤租赁费、投入的维护机械、设备费用、包装费、运输费、安装调试费、人工费、保险费、各种税费、验收费用、软件升级费，及合同实施过程中的应预见和不可预见费用等我公司完成合同规定责任和义务、达到合同目的的一切费用。除此之外，采购人不再向我公司支付其他任何费用。合同有效期内，服务内容或服务所需的设备设施发生变化（增加、减少或变更）的，相关费用双方协商确定，另行签订补充协议。
★保密要求：
(1) 我公司在项目实施过程中应按照国家安全、保密的有关规定履行保密义务。
(2) 我公司在中标后签订保密承诺书，承诺未经采购人许可，不得将任何涉及本项目的信息泄露给第三方，否则购人保留追究投标人经济和法律责任的权利。该保密义务在合同履行完毕后继续有效。
验收服务期满或完成服务成果后，采购人应对服务的成果进行详细而全面的检验。采购人有权限根据检验结果要求我公司立即更换或者提出索赔要求。检验合格后，由采购人组成的验收小组签署验收报告，作为付款凭据之一。
全部按照招标文件标准要求执行。3490000.000000资格审查符合性评审结果资格审查/符合性审查结果汇总表序号投标人名称审查结果不通过原因1青岛大h安防有限公司通过2青岛联凯智能化工程有限公司通过3青岛雨帅智能科技有限公司通过4青岛通祥电子工程有限公司通过5青岛顺诚智能科技工程有限公司未通过符合性审查详细评审不合格:
对招标文件的技术/服务要求响应情况2(专家一):未完全响应技术实质性条款。;(专家二):未完全响应实质性条款;(专家三):对招标文件星号条款未全部做出响应。;(专家四):未完全响应实质性条款;(专家五):未完全响应技术实质性条款。;对招标文件的商务要求响应情况2(专家一):未完全响应商务实质性条款。;(专家二):未完全响应实质性条款;(专家三):对招标文件星号条款未全部做出响应。;(专家四):未完全响应实质性条款;(专家五):未完全响应商务实质性条款。;评审结果排序供应商名称评委1(技术标)评委2(技术标)评委3(技术标)评委4(技术标)评委5(技术标)技术标得分商务标得分综合得分1青岛联凯智能化工程有限公司56.0067.0061.0053.0067.0060.8028.9189.712青岛通祥电子工程有限公司52.0057.0053.0049.0044.0051.0020.9071.903青岛大h安防有限公司45.0044.0044.0038.0040.0042.2010.0052.204青岛雨帅智能科技有限公司40.0041.0044.0038.0032.0039.009.8748.87供应商未中标原因未中标原因序号供应商名称未中标原因1青岛大h安防有限公司评审得分较低2青岛雨帅智能科技有限公司评审得分较低3青岛通祥电子工程有限公司评审得分较低报价公示报价表序号投标单位投标报价（元）1青岛大h安防有限公司34600002青岛联凯智能化工程有限公司34900003青岛雨帅智能科技有限公司35060004青岛顺诚智能科技工程有限公司35100005青岛通祥电子工程有限公司3495000业绩公示企业业绩序号项目名称详细信息青岛大h安防有限公司青岛联凯智能化工程有限公司1东区智慧警务感知分析平台项目机房运维项目查看详细信息24G移动视频监控系统运维项目查看详细信息3视频监控及人脸识别系统运维项目查看详细信息4潍坊市寒亭区四期视频监控维保项目查看详细信息5潍坊市公安局潍城分局潍城区视频监控维保服务采购项查看详细信息62022年黄岛公安局高铁沿线视频服务项目查看详细信息青岛通祥电子工程有限公司1北岭考场建设、惜福镇监控升级、驾驶员理论考试系统建设项目查看详细信息2延安路派出所改造信息化与办案区配套设备采购及安装项目查看详细信息3瑞昌路派出所改造信息化与办案区配套设备采购及安装项目查看详细信息4敦化路派出所改造信息化与办案区配套设备采购及安装项目查看详细信息5青岛市公安局车管服务综合平台升级建设查看详细信息获奖公示企业荣誉序号获奖名称详细信息青岛大h安防有限公司青岛联凯智能化工程有限公司1感谢信查看详细信息2感谢信查看详细信息3感谢信查看详细信息4感谢信查看详细信息5感谢信查看详细信息6感谢信查看详细信息7感谢信查看详细信息8感谢信查看详细信息9感谢信查看详细信息10感谢信查看详细信息11半岛都市报-26名逃犯栽在啤酒城查看详细信息青岛通祥电子工程有限公司九、联系方式：采购人:青岛市公安局青岛经济技术开发区分局地址：青岛市长江中路357号联系人：王科联系方式：0532-66581335代理机构：山东中孚项目管理有限公司地址：山东省青岛市黄岛区长江中路268号银领汇都A座2102室联系人：王殿华联系方式：19969668880公告期限2025-4-30 - 2025-5-6十、代理费标准：执行采购文件标准金额（万元）：3.51362025-04-30 13:19中小企业、残疾人企业、监狱企业：中小微企业声明函+政府采购供应商信用承诺函.pdf 一、项目名称： 东区智慧警务感知分析平台及机房运维项目 二、项目编号： SDGP370211000202502000062 三、分包名称： 无分包   东区智慧警务感知分析平台及机房运维项目 四、招标公告发布日期: 2025-04-09 五、开标时间: 2025-04-30 09:30 六、采购方式: 分散采购 服务类 七、中标情况： 中标人（公司名称）： 青岛联凯智能化工程有限公司 中标金额（元/优惠率）： 3490000 中标人地址： 山东省青岛市黄岛区长江中路485号国汇大厦A座1909室 八、评标委员会成员名单： 梁淑香, 邢兆光, 刘伟, 陈玉杰, 王屯 主要中标或者成交标的信息表 企业名称名称服务范围服务要求服务时间服务标准报价(元)/费率青岛联凯智能化工程有限公司东区智慧警务感知分析平台及机房运维项目参见文件参见文件签订合同后，12个月。交付地点：采购人指定地点。
付款方式：自签订合同之日起，支付项目预付款，预付款金额为合同金额的16%，剩余款项验收合格后付款。一个月验收1次，每月付合同总额的7%，可累计支付；按照合同约定需要扣减的费用，在支付时予以扣除。具体支付情况以区财政部门拨付为准。我公司明确知晓采购人为财政拨款单位，区财政拨款前，采购人未按时支付的，不构成延期付款，我公司不得因此拒绝或延迟履行合同项下的服务内容。
合同款项不因国家政策变化而变化，合同款项包括但不限于我公司为满足服务而提供的技术服务费、伴随货物、设备的购置费、电费、光纤租赁费、投入的维护机械、设备费用、包装费、运输费、安装调试费、人工费、保险费、各种税费、验收费用、软件升级费，及合同实施过程中的应预见和不可预见费用等我公司完成合同规定责任和义务、达到合同目的的一切费用。除此之外，采购人不再向我公司支付其他任何费用。合同有效期内，服务内容或服务所需的设备设施发生变化（增加、减少或变更）的，相关费用双方协商确定，另行签订补充协议。
★保密要求：
(1) 我公司在项目实施过程中应按照国家安全、保密的有关规定履行保密义务。
(2) 我公司在中标后签订保密承诺书，承诺未经采购人许可，不得将任何涉及本项目的信息泄露给第三方，否则购人保留追究投标人经济和法律责任的权利。该保密义务在合同履行完毕后继续有效。
验收服务期满或完成服务成果后，采购人应对服务的成果进行详细而全面的检验。采购人有权限根据检验结果要求我公司立即更换或者提出索赔要求。检验合格后，由采购人组成的验收小组签署验收报告，作为付款凭据之一。
全部按照招标文件标准要求执行。3490000.000000 企业名称 名称 服务范围 服务要求 服务时间 服务标准 报价(元)/费率 青岛联凯智能化工程有限公司 东区智慧警务感知分析平台及机房运维项目 参见文件 参见文件 签订合同后，12个月。 交付地点：采购人指定地点。
付款方式：自签订合同之日起，支付项目预付款，预付款金额为合同金额的16%，剩余款项验收合格后付款。一个月验收1次，每月付合同总额的7%，可累计支付；按照合同约定需要扣减的费用，在支付时予以扣除。具体支付情况以区财政部门拨付为准。我公司明确知晓采购人为财政拨款单位，区财政拨款前，采购人未按时支付的，不构成延期付款，我公司不得因此拒绝或延迟履行合同项下的服务内容。
合同款项不因国家政策变化而变化，合同款项包括但不限于我公司为满足服务而提供的技术服务费、伴随货物、设备的购置费、电费、光纤租赁费、投入的维护机械、设备费用、包装费、运输费、安装调试费、人工费、保险费、各种税费、验收费用、软件升级费，及合同实施过程中的应预见和不可预见费用等我公司完成合同规定责任和义务、达到合同目的的一切费用。除此之外，采购人不再向我公司支付其他任何费用。合同有效期内，服务内容或服务所需的设备设施发生变化（增加、减少或变更）的，相关费用双方协商确定，另行签订补充协议。
★保密要求：
(1) 我公司在项目实施过程中应按照国家安全、保密的有关规定履行保密义务。
(2) 我公司在中标后签订保密承诺书，承诺未经采购人许可，不得将任何涉及本项目的信息泄露给第三方，否则购人保留追究投标人经济和法律责任的权利。该保密义务在合同履行完毕后继续有效。
验收服务期满或完成服务成果后，采购人应对服务的成果进行详细而全面的检验。采购人有权限根据检验结果要求我公司立即更换或者提出索赔要求。检验合格后，由采购人组成的验收小组签署验收报告，作为付款凭据之一。
全部按照招标文件标准要求执行。 3490000.000000 资格审查符合性评审结果 资格审查/符合性审查结果汇总表序号投标人名称审查结果不通过原因1青岛大h安防有限公司通过2青岛联凯智能化工程有限公司通过3青岛雨帅智能科技有限公司通过4青岛通祥电子工程有限公司通过5青岛顺诚智能科技工程有限公司未通过符合性审查详细评审不合格:
对招标文件的技术/服务要求响应情况2(专家一):未完全响应技术实质性条款。;(专家二):未完全响应实质性条款;(专家三):对招标文件星号条款未全部做出响应。;(专家四):未完全响应实质性条款;(专家五):未完全响应技术实质性条款。;对招标文件的商务要求响应情况2(专家一):未完全响应商务实质性条款。;(专家二):未完全响应实质性条款;(专家三):对招标文件星号条款未全部做出响应。;(专家四):未完全响应实质性条款;(专家五):未完全响应商务实质性条款。; 序号 投标人名称 审查结果 不通过原因 1 青岛大h安防有限公司 通过 2 青岛联凯智能化工程有限公司 通过 3 青岛雨帅智能科技有限公司 通过 4 青岛通祥电子工程有限公司 通过 5 青岛顺诚智能科技工程有限公司 未通过 符合性审查详细评审不合格:
对招标文件的技术/服务要求响应情况2(专家一):未完全响应技术实质性条款。;(专家二):未完全响应实质性条款;(专家三):对招标文件星号条款未全部做出响应。;(专家四):未完全响应实质性条款;(专家五):未完全响应技术实质性条款。;对招标文件的商务要求响应情况2(专家一):未完全响应商务实质性条款。;(专家二):未完全响应实质性条款;(专家三):对招标文件星号条款未全部做出响应。;(专家四):未完全响应实质性条款;(专家五):未完全响应商务实质性条款。; 评审结果 排序供应商名称评委1(技术标)评委2(技术标)评委3(技术标)评委4(技术标)评委5(技术标)技术标得分商务标得分综合得分1青岛联凯智能化工程有限公司56.0067.0061.0053.0067.0060.8028.9189.712青岛通祥电子工程有限公司52.0057.0053.0049.0044.0051.0020.9071.903青岛大h安防有限公司45.0044.0044.0038.0040.0042.2010.0052.204青岛雨帅智能科技有限公司40.0041.0044.0038.0032.0039.009.8748.87 排序 供应商名称 评委1(技术标) 评委2(技术标) 评委3(技术标) 评委4(技术标) 评委5(技术标) 技术标得分 商务标得分 综合得分 1 青岛联凯智能化工程有限公司 56.00 67.00 61.00 53.00 67.00 60.80 28.91 89.71 2 青岛通祥电子工程有限公司 52.00 57.00 53.00 49.00 44.00 51.00 20.90 71.90 3 青岛大h安防有限公司 45.00 44.00 44.00 38.00 40.00 42.20 10.00 52.20 4 青岛雨帅智能科技有限公司 40.00 41.00 44.00 38.00 32.00 39.00 9.87 48.87 供应商未中标原因 未中标原因序号供应商名称未中标原因1青岛大h安防有限公司评审得分较低2青岛雨帅智能科技有限公司评审得分较低3青岛通祥电子工程有限公司评审得分较低 序号 供应商名称 未中标原因 1 青岛大h安防有限公司 评审得分较低 2 青岛雨帅智能科技有限公司 评审得分较低 3 青岛通祥电子工程有限公司 评审得分较低 报价公示 报价表序号投标单位投标报价（元）1青岛大h安防有限公司34600002青岛联凯智能化工程有限公司34900003青岛雨帅智能科技有限公司35060004青岛顺诚智能科技工程有限公司35100005青岛通祥电子工程有限公司3495000 序号 投标单位 投标报价（元） 1 青岛大h安防有限公司 3460000 2 青岛联凯智能化工程有限公司 3490000 3 青岛雨帅智能科技有限公司 3506000 4 青岛顺诚智能科技工程有限公司 3510000 5 青岛通祥电子工程有限公司 3495000 业绩公示 企业业绩序号项目名称详细信息青岛大h安防有限公司青岛联凯智能化工程有限公司1东区智慧警务感知分析平台项目机房运维项目查看详细信息24G移动视频监控系统运维项目查看详细信息3视频监控及人脸识别系统运维项目查看详细信息4潍坊市寒亭区四期视频监控维保项目查看详细信息5潍坊市公安局潍城分局潍城区视频监控维保服务采购项查看详细信息62022年黄岛公安局高铁沿线视频服务项目查看详细信息青岛通祥电子工程有限公司1北岭考场建设、惜福镇监控升级、驾驶员理论考试系统建设项目查看详细信息2延安路派出所改造信息化与办案区配套设备采购及安装项目查看详细信息3瑞昌路派出所改造信息化与办案区配套设备采购及安装项目查看详细信息4敦化路派出所改造信息化与办案区配套设备采购及安装项目查看详细信息5青岛市公安局车管服务综合平台升级建设查看详细信息 序号 项目名称 详细信息 青岛大h安防有限公司 青岛联凯智能化工程有限公司 1 东区智慧警务感知分析平台项目机房运维项目 查看详细信息 2 4G移动视频监控系统运维项目 查看详细信息 3 视频监控及人脸识别系统运维项目 查看详细信息 4 潍坊市寒亭区四期视频监控维保项目 查看详细信息 5 潍坊市公安局潍城分局潍城区视频监控维保服务采购项 查看详细信息 6 2022年黄岛公安局高铁沿线视频服务项目 查看详细信息 青岛通祥电子工程有限公司 1 北岭考场建设、惜福镇监控升级、驾驶员理论考试系统建设项目 查看详细信息 2 延安路派出所改造信息化与办案区配套设备采购及安装项目 查看详细信息 3 瑞昌路派出所改造信息化与办案区配套设备采购及安装项目 查看详细信息 4 敦化路派出所改造信息化与办案区配套设备采购及安装项目 查看详细信息 5 青岛市公安局车管服务综合平台升级建设 查看详细信息 获奖公示 企业荣誉序号获奖名称详细信息青岛大h安防有限公司青岛联凯智能化工程有限公司1感谢信查看详细信息2感谢信查看详细信息3感谢信查看详细信息4感谢信查看详细信息5感谢信查看详细信息6感谢信查看详细信息7感谢信查看详细信息8感谢信查看详细信息9感谢信查看详细信息10感谢信查看详细信息11半岛都市报-26名逃犯栽在啤酒城查看详细信息青岛通祥电子工程有限公司 序号 获奖名称 详细信息 青岛大h安防有限公司 青岛联凯智能化工程有限公司 1 感谢信 查看详细信息 2 感谢信 查看详细信息 3 感谢信 查看详细信息 4 感谢信 查看详细信息 5 感谢信 查看详细信息 6 感谢信 查看详细信息 7 感谢信 查看详细信息 8 感谢信 查看详细信息 9 感谢信 查看详细信息 10 感谢信 查看详细信息 11 半岛都市报-26名逃犯栽在啤酒城 查看详细信息 青岛通祥电子工程有限公司 九、联系方式： 采购人: 青岛市公安局青岛经济技术开发区分局 地址： 青岛市长江中路357号 联系人： 王科 联系方式： 0532-66581335 代理机构： 山东中孚项目管理有限公司 地址： 山东省青岛市黄岛区长江中路268号银领汇都A座2102室 联系人： 王殿华 联系方式： 19969668880 公告期限 2025-4-30 - 2025-5-6 十、代理费 标准： 执行采购文件标准 金额（万元）： 3.5136 2025-04-30 13:19 中小企业、残疾人企业、监狱企业： 中小微企业声明函+政府采购供应商信用承诺函.pdf
一、项目名称： 东区智慧警务感知分析平台及机房运维项目
二、项目编号： SDGP370211000202502000062
三、分包名称： 无分包   东区智慧警务感知分析平台及机房运维项目
四、招标公告发布日期: 2025-04-09
五、开标时间: 2025-04-30 09:30
六、采购方式: 分散采购 服务类
七、中标情况：
中标人（公司名称）： 青岛联凯智能化工程有限公司 中标金额（元/优惠率）： 3490000
中标人地址： 山东省青岛市黄岛区长江中路485号国汇大厦A座1909室
八、评标委员会成员名单： 梁淑香, 邢兆光, 刘伟, 陈玉杰, 王屯
主要中标或者成交标的信息表
企业名称名称服务范围服务要求服务时间服务标准报价(元)/费率青岛联凯智能化工程有限公司东区智慧警务感知分析平台及机房运维项目参见文件参见文件签订合同后，12个月。交付地点：采购人指定地点。
付款方式：自签订合同之日起，支付项目预付款，预付款金额为合同金额的16%，剩余款项验收合格后付款。一个月验收1次，每月付合同总额的7%，可累计支付；按照合同约定需要扣减的费用，在支付时予以扣除。具体支付情况以区财政部门拨付为准。我公司明确知晓采购人为财政拨款单位，区财政拨款前，采购人未按时支付的，不构成延期付款，我公司不得因此拒绝或延迟履行合同项下的服务内容。
合同款项不因国家政策变化而变化，合同款项包括但不限于我公司为满足服务而提供的技术服务费、伴随货物、设备的购置费、电费、光纤租赁费、投入的维护机械、设备费用、包装费、运输费、安装调试费、人工费、保险费、各种税费、验收费用、软件升级费，及合同实施过程中的应预见和不可预见费用等我公司完成合同规定责任和义务、达到合同目的的一切费用。除此之外，采购人不再向我公司支付其他任何费用。合同有效期内，服务内容或服务所需的设备设施发生变化（增加、减少或变更）的，相关费用双方协商确定，另行签订补充协议。
★保密要求：
(1) 我公司在项目实施过程中应按照国家安全、保密的有关规定履行保密义务。
(2) 我公司在中标后签订保密承诺书，承诺未经采购人许可，不得将任何涉及本项目的信息泄露给第三方，否则购人保留追究投标人经济和法律责任的权利。该保密义务在合同履行完毕后继续有效。
验收服务期满或完成服务成果后，采购人应对服务的成果进行详细而全面的检验。采购人有权限根据检验结果要求我公司立即更换或者提出索赔要求。检验合格后，由采购人组成的验收小组签署验收报告，作为付款凭据之一。
全部按照招标文件标准要求执行。3490000.000000 企业名称 名称 服务范围 服务要求 服务时间 服务标准 报价(元)/费率 青岛联凯智能化工程有限公司 东区智慧警务感知分析平台及机房运维项目 参见文件 参见文件 签订合同后，12个月。 交付地点：采购人指定地点。
付款方式：自签订合同之日起，支付项目预付款，预付款金额为合同金额的16%，剩余款项验收合格后付款。一个月验收1次，每月付合同总额的7%，可累计支付；按照合同约定需要扣减的费用，在支付时予以扣除。具体支付情况以区财政部门拨付为准。我公司明确知晓采购人为财政拨款单位，区财政拨款前，采购人未按时支付的，不构成延期付款，我公司不得因此拒绝或延迟履行合同项下的服务内容。
合同款项不因国家政策变化而变化，合同款项包括但不限于我公司为满足服务而提供的技术服务费、伴随货物、设备的购置费、电费、光纤租赁费、投入的维护机械、设备费用、包装费、运输费、安装调试费、人工费、保险费、各种税费、验收费用、软件升级费，及合同实施过程中的应预见和不可预见费用等我公司完成合同规定责任和义务、达到合同目的的一切费用。除此之外，采购人不再向我公司支付其他任何费用。合同有效期内，服务内容或服务所需的设备设施发生变化（增加、减少或变更）的，相关费用双方协商确定，另行签订补充协议。
★保密要求：
(1) 我公司在项目实施过程中应按照国家安全、保密的有关规定履行保密义务。
(2) 我公司在中标后签订保密承诺书，承诺未经采购人许可，不得将任何涉及本项目的信息泄露给第三方，否则购人保留追究投标人经济和法律责任的权利。该保密义务在合同履行完毕后继续有效。
验收服务期满或完成服务成果后，采购人应对服务的成果进行详细而全面的检验。采购人有权限根据检验结果要求我公司立即更换或者提出索赔要求。检验合格后，由采购人组成的验收小组签署验收报告，作为付款凭据之一。
全部按照招标文件标准要求执行。 3490000.000000
企业名称 名称 服务范围 服务要求 服务时间 服务标准 报价(元)/费率
青岛联凯智能化工程有限公司 东区智慧警务感知分析平台及机房运维项目 参见文件 参见文件 签订合同后，12个月。 交付地点：采购人指定地点。
付款方式：自签订合同之日起，支付项目预付款，预付款金额为合同金额的16%，剩余款项验收合格后付款。一个月验收1次，每月付合同总额的7%，可累计支付；按照合同约定需要扣减的费用，在支付时予以扣除。具体支付情况以区财政部门拨付为准。我公司明确知晓采购人为财政拨款单位，区财政拨款前，采购人未按时支付的，不构成延期付款，我公司不得因此拒绝或延迟履行合同项下的服务内容。
合同款项不因国家政策变化而变化，合同款项包括但不限于我公司为满足服务而提供的技术服务费、伴随货物、设备的购置费、电费、光纤租赁费、投入的维护机械、设备费用、包装费、运输费、安装调试费、人工费、保险费、各种税费、验收费用、软件升级费，及合同实施过程中的应预见和不可预见费用等我公司完成合同规定责任和义务、达到合同目的的一切费用。除此之外，采购人不再向我公司支付其他任何费用。合同有效期内，服务内容或服务所需的设备设施发生变化（增加、减少或变更）的，相关费用双方协商确定，另行签订补充协议。
★保密要求：
(1) 我公司在项目实施过程中应按照国家安全、保密的有关规定履行保密义务。
(2) 我公司在中标后签订保密承诺书，承诺未经采购人许可，不得将任何涉及本项目的信息泄露给第三方，否则购人保留追究投标人经济和法律责任的权利。该保密义务在合同履行完毕后继续有效。
验收服务期满或完成服务成果后，采购人应对服务的成果进行详细而全面的检验。采购人有权限根据检验结果要求我公司立即更换或者提出索赔要求。检验合格后，由采购人组成的验收小组签署验收报告，作为付款凭据之一。
全部按照招标文件标准要求执行。 3490000.000000
资格审查符合性评审结果
资格审查/符合性审查结果汇总表序号投标人名称审查结果不通过原因1青岛大h安防有限公司通过2青岛联凯智能化工程有限公司通过3青岛雨帅智能科技有限公司通过4青岛通祥电子工程有限公司通过5青岛顺诚智能科技工程有限公司未通过符合性审查详细评审不合格:
对招标文件的技术/服务要求响应情况2(专家一):未完全响应技术实质性条款。;(专家二):未完全响应实质性条款;(专家三):对招标文件星号条款未全部做出响应。;(专家四):未完全响应实质性条款;(专家五):未完全响应技术实质性条款。;对招标文件的商务要求响应情况2(专家一):未完全响应商务实质性条款。;(专家二):未完全响应实质性条款;(专家三):对招标文件星号条款未全部做出响应。;(专家四):未完全响应实质性条款;(专家五):未完全响应商务实质性条款。; 序号 投标人名称 审查结果 不通过原因 1 青岛大h安防有限公司 通过 2 青岛联凯智能化工程有限公司 通过 3 青岛雨帅智能科技有限公司 通过 4 青岛通祥电子工程有限公司 通过 5 青岛顺诚智能科技工程有限公司 未通过 符合性审查详细评审不合格:
对招标文件的技术/服务要求响应情况2(专家一):未完全响应技术实质性条款。;(专家二):未完全响应实质性条款;(专家三):对招标文件星号条款未全部做出响应。;(专家四):未完全响应实质性条款;(专家五):未完全响应技术实质性条款。;对招标文件的商务要求响应情况2(专家一):未完全响应商务实质性条款。;(专家二):未完全响应实质性条款;(专家三):对招标文件星号条款未全部做出响应。;(专家四):未完全响应实质性条款;(专家五):未完全响应商务实质性条款。; 评审结果 排序供应商名称评委1(技术标)评委2(技术标)评委3(技术标)评委4(技术标)评委5(技术标)技术标得分商务标得分综合得分1青岛联凯智能化工程有限公司56.0067.0061.0053.0067.0060.8028.9189.712青岛通祥电子工程有限公司52.0057.0053.0049.0044.0051.0020.9071.903青岛大h安防有限公司45.0044.0044.0038.0040.0042.2010.0052.204青岛雨帅智能科技有限公司40.0041.0044.0038.0032.0039.009.8748.87 排序 供应商名称 评委1(技术标) 评委2(技术标) 评委3(技术标) 评委4(技术标) 评委5(技术标) 技术标得分 商务标得分 综合得分 1 青岛联凯智能化工程有限公司 56.00 67.00 61.00 53.00 67.00 60.80 28.91 89.71 2 青岛通祥电子工程有限公司 52.00 57.00 53.00 49.00 44.00 51.00 20.90 71.90 3 青岛大h安防有限公司 45.00 44.00 44.00 38.00 40.00 42.20 10.00 52.20 4 青岛雨帅智能科技有限公司 40.00 41.00 44.00 38.00 32.00 39.00 9.87 48.87 供应商未中标原因 未中标原因序号供应商名称未中标原因1青岛大h安防有限公司评审得分较低2青岛雨帅智能科技有限公司评审得分较低3青岛通祥电子工程有限公司评审得分较低 序号 供应商名称 未中标原因 1 青岛大h安防有限公司 评审得分较低 2 青岛雨帅智能科技有限公司 评审得分较低 3 青岛通祥电子工程有限公司 评审得分较低
序号 投标人名称 审查结果 不通过原因
1 青岛大h安防有限公司 通过
2 青岛联凯智能化工程有限公司 通过
3 青岛雨帅智能科技有限公司 通过
4 青岛通祥电子工程有限公司 通过
5 青岛顺诚智能科技工程有限公司 未通过 符合性审查详细评审不合格:
对招标文件的技术/服务要求响应情况2(专家一):未完全响应技术实质性条款。;(专家二):未完全响应实质性条款;(专家三):对招标文件星号条款未全部做出响应。;(专家四):未完全响应实质性条款;(专家五):未完全响应技术实质性条款。;对招标文件的商务要求响应情况2(专家一):未完全响应商务实质性条款。;(专家二):未完全响应实质性条款;(专家三):对招标文件星号条款未全部做出响应。;(专家四):未完全响应实质性条款;(专家五):未完全响应商务实质性条款。;
评审结果
排序供应商名称评委1(技术标)评委2(技术标)评委3(技术标)评委4(技术标)评委5(技术标)技术标得分商务标得分综合得分1青岛联凯智能化工程有限公司56.0067.0061.0053.0067.0060.8028.9189.712青岛通祥电子工程有限公司52.0057.0053.0049.0044.0051.0020.9071.903青岛大h安防有限公司45.0044.0044.0038.0040.0042.2010.0052.204青岛雨帅智能科技有限公司40.0041.0044.0038.0032.0039.009.8748.87 排序 供应商名称 评委1(技术标) 评委2(技术标) 评委3(技术标) 评委4(技术标) 评委5(技术标) 技术标得分 商务标得分 综合得分 1 青岛联凯智能化工程有限公司 56.00 67.00 61.00 53.00 67.00 60.80 28.91 89.71 2 青岛通祥电子工程有限公司 52.00 57.00 53.00 49.00 44.00 51.00 20.90 71.90 3 青岛大h安防有限公司 45.00 44.00 44.00 38.00 40.00 42.20 10.00 52.20 4 青岛雨帅智能科技有限公司 40.00 41.00 44.00 38.00 32.00 39.00 9.87 48.87
排序 供应商名称 评委1(技术标) 评委2(技术标) 评委3(技术标) 评委4(技术标) 评委5(技术标) 技术标得分 商务标得分 综合得分
1 青岛联凯智能化工程有限公司 56.00 67.00 61.00 53.00 67.00 60.80 28.91 89.71
2 青岛通祥电子工程有限公司 52.00 57.00 53.00 49.00 44.00 51.00 20.90 71.90
3 青岛大h安防有限公司 45.00 44.00 44.00 38.00 40.00 42.20 10.00 52.20
4 青岛雨帅智能科技有限公司 40.00 41.00 44.00 38.00 32.00 39.00 9.87 48.87
供应商未中标原因
未中标原因序号供应商名称未中标原因1青岛大h安防有限公司评审得分较低2青岛雨帅智能科技有限公司评审得分较低3青岛通祥电子工程有限公司评审得分较低 序号 供应商名称 未中标原因 1 青岛大h安防有限公司 评审得分较低 2 青岛雨帅智能科技有限公司 评审得分较低 3 青岛通祥电子工程有限公司 评审得分较低
序号 供应商名称 未中标原因
1 青岛大h安防有限公司 评审得分较低
2 青岛雨帅智能科技有限公司 评审得分较低
3 青岛通祥电子工程有限公司 评审得分较低
报价公示
报价表序号投标单位投标报价（元）1青岛大h安防有限公司34600002青岛联凯智能化工程有限公司34900003青岛雨帅智能科技有限公司35060004青岛顺诚智能科技工程有限公司35100005青岛通祥电子工程有限公司3495000 序号 投标单位 投标报价（元） 1 青岛大h安防有限公司 3460000 2 青岛联凯智能化工程有限公司 3490000 3 青岛雨帅智能科技有限公司 3506000 4 青岛顺诚智能科技工程有限公司 3510000 5 青岛通祥电子工程有限公司 3495000
序号 投标单位 投标报价（元）
1 青岛大h安防有限公司 3460000
2 青岛联凯智能化工程有限公司 3490000
3 青岛雨帅智能科技有限公司 3506000
4 青岛顺诚智能科技工程有限公司 3510000
5 青岛通祥电子工程有限公司 3495000
业绩公示
企业业绩序号项目名称详细信息青岛大h安防有限公司青岛联凯智能化工程有限公司1东区智慧警务感知分析平台项目机房运维项目查看详细信息24G移动视频监控系统运维项目查看详细信息3视频监控及人脸识别系统运维项目查看详细信息4潍坊市寒亭区四期视频监控维保项目查看详细信息5潍坊市公安局潍城分局潍城区视频监控维保服务采购项查看详细信息62022年黄岛公安局高铁沿线视频服务项目查看详细信息青岛通祥电子工程有限公司1北岭考场建设、惜福镇监控升级、驾驶员理论考试系统建设项目查看详细信息2延安路派出所改造信息化与办案区配套设备采购及安装项目查看详细信息3瑞昌路派出所改造信息化与办案区配套设备采购及安装项目查看详细信息4敦化路派出所改造信息化与办案区配套设备采购及安装项目查看详细信息5青岛市公安局车管服务综合平台升级建设查看详细信息 序号 项目名称 详细信息 青岛大h安防有限公司 青岛联凯智能化工程有限公司 1 东区智慧警务感知分析平台项目机房运维项目 查看详细信息 2 4G移动视频监控系统运维项目 查看详细信息 3 视频监控及人脸识别系统运维项目 查看详细信息 4 潍坊市寒亭区四期视频监控维保项目 查看详细信息 5 潍坊市公安局潍城分局潍城区视频监控维保服务采购项 查看详细信息 6 2022年黄岛公安局高铁沿线视频服务项目 查看详细信息 青岛通祥电子工程有限公司 1 北岭考场建设、惜福镇监控升级、驾驶员理论考试系统建设项目 查看详细信息 2 延安路派出所改造信息化与办案区配套设备采购及安装项目 查看详细信息 3 瑞昌路派出所改造信息化与办案区配套设备采购及安装项目 查看详细信息 4 敦化路派出所改造信息化与办案区配套设备采购及安装项目 查看详细信息 5 青岛市公安局车管服务综合平台升级建设 查看详细信息
序号 项目名称 详细信息
青岛大h安防有限公司
青岛联凯智能化工程有限公司
1 东区智慧警务感知分析平台项目机房运维项目 查看详细信息
2 4G移动视频监控系统运维项目 查看详细信息
3 视频监控及人脸识别系统运维项目 查看详细信息
4 潍坊市寒亭区四期视频监控维保项目 查看详细信息
5 潍坊市公安局潍城分局潍城区视频监控维保服务采购项 查看详细信息
6 2022年黄岛公安局高铁沿线视频服务项目 查看详细信息
青岛通祥电子工程有限公司
1 北岭考场建设、惜福镇监控升级、驾驶员理论考试系统建设项目 查看详细信息
2 延安路派出所改造信息化与办案区配套设备采购及安装项目 查看详细信息
3 瑞昌路派出所改造信息化与办案区配套设备采购及安装项目 查看详细信息
4 敦化路派出所改造信息化与办案区配套设备采购及安装项目 查看详细信息
5 青岛市公安局车管服务综合平台升级建设 查看详细信息
获奖公示
企业荣誉序号获奖名称详细信息青岛大h安防有限公司青岛联凯智能化工程有限公司1感谢信查看详细信息2感谢信查看详细信息3感谢信查看详细信息4感谢信查看详细信息5感谢信查看详细信息6感谢信查看详细信息7感谢信查看详细信息8感谢信查看详细信息9感谢信查看详细信息10感谢信查看详细信息11半岛都市报-26名逃犯栽在啤酒城查看详细信息青岛通祥电子工程有限公司 序号 获奖名称 详细信息 青岛大h安防有限公司 青岛联凯智能化工程有限公司 1 感谢信 查看详细信息 2 感谢信 查看详细信息 3 感谢信 查看详细信息 4 感谢信 查看详细信息 5 感谢信 查看详细信息 6 感谢信 查看详细信息 7 感谢信 查看详细信息 8 感谢信 查看详细信息 9 感谢信 查看详细信息 10 感谢信 查看详细信息 11 半岛都市报-26名逃犯栽在啤酒城 查看详细信息 青岛通祥电子工程有限公司
序号 获奖名称 详细信息
青岛大h安防有限公司
青岛联凯智能化工程有限公司
1 感谢信 查看详细信息
2 感谢信 查看详细信息
3 感谢信 查看详细信息
4 感谢信 查看详细信息
5 感谢信 查看详细信息
6 感谢信 查看详细信息
7 感谢信 查看详细信息
8 感谢信 查看详细信息
9 感谢信 查看详细信息
10 感谢信 查看详细信息
11 半岛都市报-26名逃犯栽在啤酒城 查看详细信息
青岛通祥电子工程有限公司
九、联系方式：
采购人: 青岛市公安局青岛经济技术开发区分局 地址： 青岛市长江中路357号
联系人： 王科 联系方式： 0532-66581335
代理机构： 山东中孚项目管理有限公司 地址： 山东省青岛市黄岛区长江中路268号银领汇都A座2102室
联系人： 王殿华 联系方式： 19969668880
公告期限 2025-4-30 - 2025-5-6
十、代理费
标准： 执行采购文件标准
金额（万元）： 3.5136
2025-04-30 13:19
中小企业、残疾人企业、监狱企业： 中小微企业声明函+政府采购供应商信用承诺函.pdf
================================================================================
菏泽鲁西新区文化卫生服务中心全民健康信息云平台及机房运维服务项目合同公示 | 文化卫生服务中心 | 2025-04-11 14:53:37 | http://www.ccgp-shandong.gov.cn/#/article/site/2505/BL76-HH9PdBxOpkVxA0amp8tN7fB3M2w19epts1Io5YWx1lSO9oP3sDlmy06iUF5L1FbxS-eXvUBOoo-4Rqv5gha9ihkoLVjwQ06lTE2o9Hy7hhQ09hTAHJDmnTlRdbMsjuhPT30DRA=
文化卫生服务中心菏泽鲁西新区文化卫生服务中心全民健康信息云平台及机房运维服务项目采购合同公示一、合同编号：SDGP3717910002025020000021_001二、合同名称：菏泽鲁西新区文化卫生服务中心全民健康信息云平台及机房运维服务项目三、采购项目编码：SDGP371791000202502000002四、采购项目名称：菏泽鲁西新区文化卫生服务中心全民健康信息云平台及机房运维服务项目五、合同主体采购人：文化卫生服务中心地    址：联系方式：0530-5327899供应商（乙方）：中国联合网络通信有限公司菏泽市分公司地    址：菏泽市中华路518号联系方式：18653094399六、合同主要信息主要标的名称规格型号（或服务要求）主要标的数量主要标的单价（万元）合同金额（万元）其他运行维护服务/1181181履约期限、地点等简要信息：菏泽市采购方式：竞争性磋商七、合同签订日期：2025-03-08八、合同公告日期：2025-04-11九、其他补充事宜： 主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元） 其他运行维护服务 / 1 181 181
主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元）
其他运行维护服务 / 1 181 181
================================================================================
青岛市公安局开发区分局东区智慧警务感知分析平台及机房运维项目公开招标公告 | 902 | 2025-04-09 11:06:49 | http://www.ccgp-shandong.gov.cn/#/article/site/0303/BLp1f9Fec2y_w8kZ9whB_MTqS2d10Oi3PdZmW1cnd2vnThDE_1dMuLikyPXdGUSUL7UtFeSzv8Ex9Qc2o34FrtnCX9P8oWdttF4ebrbePXldNfEpVzttl3qupNk2hyePaNFfKjqB2qtB_g==
青岛市公安局青岛经济技术开发区分局东区智慧警务感知分析平台及机房运维项目公开招标公告项目概况：东区智慧警务感知分析平台及机房运维项目招标项目的潜在投标人应在全国公共资源交易平台（山东省青岛市）青岛市公共资源交易电子服务系统（https://ggzy.qingdao.gov.cn）本项目采购公告页面免费获取招标文件，并于2025-04-30 09:30 （北京时间）前递交投标文件。一、采购项目基本情况：采购项目编号（建议书编号）：SDGP370211000202502000062采购项目名称：东区智慧警务感知分析平台及机房运维项目预算金额与最高限价：本项目预算金额为 3517000.00 元，其中：第 一 包 3517000.00 元。
本项目最高限价为 3517000.00 元，其中：第 一 包 3517000.00 元。采购需求：参见文件合同履行期限：参见文件本项目是否接受联合体：本项目不接受联合体投标。二、申请人的资格要求：1.满足《中华人民共和国政府采购法》第二十二条规定；2.落实政府采购政策需满足的资格要求：本项目为面向中小企业预留份额的采购项目，专门面向中小企业采购。投标人应为中小微企业、监狱企业、残疾人福利性单位。小微企业不再享受价格折扣优惠；3.本项目的特定资格要求：无；4.通过“信用中国”网站（www.creditchina.gov.cn）、中国政府采购网（www.ccgp.gov.cn）、信用山东（credit.shandong.gov.cn) 及信用青岛（www.qingdao.gov.cn /credit/）查询，未被列入失信被执行人、重大税收违法案件当事人、政府采购严重违法失信行为记录名单。三、获取招标文件：投标人须在开标前在青岛市政府采购网上注册并关注该项目。开标时间前在全国公共资源交易平台（山东省青岛市）青岛市公共资源交易电子服务系统（https://ggzy.qingdao.gov.cn）本项目采购公告页面免费下载电子招标文件。代理机构不再发售纸质招标文件。四、提交投标文件截止时间、开标时间和地点：提交投标文件截止时间、开标时间：2025-04-30 09:30开标地点：青岛西海岸新区公共资源交易服务中心（青岛西海岸新区七墩山路77号南区 2号入口，3号入口）第十开标室1033A室。第十开标室（1033A室）五、公告期限：招标公告发出之日起5个工作日。六、其他补充事宜：1.公告媒介：本项目采购公告同时在青岛市政府采购网（www.ccgp-qingdao.gov.cn）和全国公共资源交易平台（山东省青岛市）青岛市公共资源交易电子服务系统（https://ggzy.qingdao.gov.cn）上发布。2.投标文件提交方式：投标人应当在提交投标文件截止时间前，通过【青岛市公共资源投标文件制作工具】上传投标文件。3. 支持网上远程开标，投标人无需到现场参加开标会。七、对本次招标提出询问，请按以下方式联系。1.采购人信息联系人（采购人）：青岛市公安局青岛经济技术开发区分局地址：青岛市长江中路357号联系方式：0532-665813352.采购代理机构信息联系人（代理机构）：山东中孚项目管理有限公司地址：山东省青岛市黄岛区长江中路268号银领汇都A座2102室联系方式：199696688803.项目联系方式项目联系人（代理机构）：王殿华【qdzf_项目经理】联系方式：19969668880如有询问，请在全国公共资源交易平台（山东省青岛市）青岛市公共资源交易电子服务系统（https://ggzy.qingdao.gov.cn）本项目采购公告页面在线提交。询问及答复的内容在上述公告页面查看。发 布 人：山东中孚项目管理有限公司发布时间：2025-04-09 10:23注意事项供应商参加公开招标方式政府采购项目电子投标注意事项系统使用指南
================================================================================
菏泽鲁西新区文化卫生服务中心全民健康信息云平台及机房运维服务项目中标（成交）结果公告 | 法正项目管理集团有限公司 | 2025-03-06 15:43:43 | http://www.ccgp-shandong.gov.cn/#/article/site/0304/BJCMM-g3EcmN3scZ-uw0u38-xOndIg8lJWVtAGQFWPLZpsRVh9EPI3nglNWdHmZNc_wDrCPq_LIAFOGOCZfikfuk2QxPNj_QfMWfy9bgQbf4zox4kEbojJtzggwBm82OsmUv8ImOPrUvYg==
菏泽鲁西新区文化卫生服务中心全民健康信息云平台及机房运维服务项目中标（成交）结果公告一、项目编号：SDGP371791000202502000002二、项目名称：菏泽鲁西新区文化卫生服务中心全民健康信息云平台及机房运维服务项目三、中标（成交）信息：标包：1供应商名称：中国联合网络通信有限公司菏泽市分公司供应商地址：山东省菏泽市牡丹区中华路518号中标（成交）金额：（可填写下浮率、折扣率或费率）：1810000元四、主要标的信息：标包：1名称：中国联合网络通信有限公司菏泽市分公司服务范围：云平台及机房运维服务服务要求：达到国家、地方、行业及采购人要求的质量标准服务时间：2年服务标准：达到国家、地方、行业及采购人要求的质量标准五、评审专家（单一来源采购人员）名单：标包1：康鸿雁、刘宝亮、刘长虹。标包1：中国联合网络通信有限公司菏泽市分公司（97.00、94.00、99.00）、中国移动通信集团山东有限公司菏泽分公司（69.81、63.81、72.81）、菏泽市光速信息科技有限公司（67.58、58.58、56.58）、山东省邮电工程有限公司（58.45、53.45、55.45）、视诚（山东）光电科技有限公司（58.43、52.43、49.43）。六、代理服务收费标准及金额：收费标准：详见采购文件。收费金额（单位：元）：22680。七、公告期限自本公告发布之日起1个工作日。八、其他补充事宜：其他补充事宜：详见附件。九、未中标（成交）供应商的未中标（成交）原因：1、中国移动通信集团山东有限公司菏泽分公司：评审得分较低（其他情形评审得分较低。）2、菏泽市光速信息科技有限公司：评审得分较低（其他情形评审得分较低。）3、山东省邮电工程有限公司：评审得分较低（其他情形评审得分较低。）4、视诚（山东）光电科技有限公司：评审得分较低（其他情形评审得分较低。）十、凡对本次公告内容提出询问，请按以下方式联系：1、采购人信息名称：菏泽鲁西新区文化卫生服务中心地址：菏泽市广州路296号联系方式：0530-5327899（李主任）2、采购代理机构名称：法正项目管理集团有限公司地址：菏泽市人民路数码大厦A座五楼联系方式：0530-6269996/18005306608/18005306639（张经理/陈经理）3、项目联系方式项目联系人：法正项目管理集团有限公司联系方式：0530-6269996发布时间：2025年3月6日附件:公示附件.pdf
================================================================================
临朐县2024年智慧临朐数据中心机房运维项目合同公示 | 临朐县大数据中心 | 2025-02-26 09:18:05 | http://www.ccgp-shandong.gov.cn/#/article/site/2505/BCEKROVddThFcKrPb1kDUpLmFdVVjVCUgBURMKJL8bHk6iK-xyvSeWZkTnkhNLMEETHSMAequrfwa8oIXML-_822pr4besEl6jqy1hYtjkmaVKNJBMkh3k_hr--7b4Vk0aY6BWAkvqA=
临朐县大数据中心临朐县2024年智慧临朐数据中心机房运维项目采购合同公示一、合同编号：SDGP370724000202402000103A_001_002二、合同名称：临朐县2024年智慧临朐数据中心机房运维项目三、采购项目编码：SDGP370724000202402000103四、采购项目名称：临朐县2024年智慧临朐数据中心机房运维项目五、合同主体采购人：临朐县大数据中心地    址：联系方式：13573680677供应商（乙方）：临朐顶点信息科技有限公司地    址：山东省潍坊市临朐县城关街道全福元商务区水晶酒店A座608室联系方式：15166321226六、合同主要信息主要标的名称规格型号（或服务要求）主要标的数量主要标的单价（万元）合同金额（万元）软件运维服务临朐顶点信息科技有限公司18.366048.36604履约期限、地点等简要信息：详见合同采购方式：竞争性磋商七、合同签订日期：2024-08-12八、合同公告日期：2025-02-26九、其他补充事宜： 主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元） 软件运维服务 临朐顶点信息科技有限公司 1 8.36604 8.36604
主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元）
软件运维服务 临朐顶点信息科技有限公司 1 8.36604 8.36604
================================================================================
菏泽鲁西新区文化卫生服务中心全民健康信息云平台及机房运维服务项目竞争性磋商公告 | 法正项目管理集团有限公司 | 2025-02-21 20:39:43 | http://www.ccgp-shandong.gov.cn/#/article/site/0303/BJcs-ahHK9pLAHwimMcF26jgMHQmDtLWid7ej2yAqHKlmQMcEFhAaFb_t4OFYZdSeUMQB9S3d_3uT4jxdDHasqyaT2YhYlr5IDZP_oLgbbcf0zXD6fjyD90br0FDF38hg4MggD3OXll3kg==
菏泽鲁西新区文化卫生服务中心全民健康信息云平台及机房运维服务项目竞争性磋商公告一、项目基本情况：项目编号：SDGP371791000202502000002项目名称：菏泽鲁西新区文化卫生服务中心全民健康信息云平台及机房运维服务项目采购方式：竞争性磋商预算金额：196.00万元最高限价：196.00万元采购需求：标的标的名称数量简要技术需求或服务要求本包预算金额（单位：万元）1菏泽鲁西新区文化卫生服务中心全民健康信息云平台及机房运维服务项目1详见竞争性磋商文件196.00合同履行期限：详见竞争性磋商文件。本项目不接受联合体报价。二、申请人的资格要求：1、满足《中华人民共和国政府采购法》第二十二条规定；2、落实政府采购政策需满足的资格要求：本项目非专门面向中小企业采购。3、本项目的特定资格要求：供应商须在中华人民共和国注册、具有独立承担民事责任能力的法人或其他组织；须具备：①统一社会信用代码的营业执照，并在人员、设备、资金等方面具有相应的完成本项目的能力；②需提供资格信用承诺函（格式见附件）；③“信用中国”网站（www.creditchina.gov.cn）或中国政府采购网（www.ccgp.gov.cn）或中国执行信息公开网列入失信被执行人、重大税收违法失信主体、政府采购严重违法失信行为记录名单的供应商，不得参与本次采购活动；④资格审查方式：资格后审。备注：银行、保险、石油石化、电力、电信等有行业特殊情况的，其分支机构可参与投标，招标文件中涉及的“法定代表人”在前述特殊行业中即对应为“分支机构负责人”。三、获取采购文件：1.时间：2025年2月22日8时30分至2025年2月28日17时30分，每天上午08:30至12:00，下午12:00至17:30（北京时间，法定节假日除外 ）。2.地点：赢标平台菏泽专区http://hz.fzbidding.com/网站自行下载竞争性磋商文件。3.方式：①赢标平台菏泽专区下载方式：潜在供应商请于2025年2月28日17时30分前（北京时间）登录赢标平台菏泽专区http://hz.fzbidding.com/注册账号并登录系统下载采购文件（格式：zbwj），未在赢标平台菏泽专区注册或者只注册未登录系统下载采购文件（格式：zbwj）的供应商不具备参与本项目的资格。②中国山东政府采购网(山东省政府采购信息公开平台)注册：潜在供应商需登录中国山东政府采购网(山东省政府采购信息公开平台)注册账号。③本项目为网上交易，提交电子版报价文件需使用赢标平台――投标客户端经过ca锁进行加密，加密后生成的电子报价文件方可上传提交，网站的注册及CA的办理过程需一定时间周期，供应商务必在报价截止时间前提前三天进行网站的注册及CA办理完成，以免造成报价失败。未及时进行网站注册及CA办理的供应商所造成的报价失败，后果由其自负。④采购文件一经在中国山东政府采购网、赢标平台菏泽专区http://hz.fzbidding.com/发布，视作已发放给所有供应商（发布时间即为发出采购文件的时间），各供应商应随时关注备案项目信息并及时在中国山东政府采购网、赢标平台菏泽专区http://hz.fzbidding.com/下载电子版采购文件和各类澄清答疑，否则所造成的一切后果由供应商自负。4.售价：0元。四、响应文件提交：1.截止时间：2025年3月5日09时00分（北京时间）2.地点：供应商须在响应文件提交截止时间前上传至电子交易平台。五、开启：1.开启时间：2025年3月5日09时00分（北京时间）2.开启地点：本次开标为网上交易，供应商无需到达开标现场，须准时登录赢标・电子招标采购交易平台（菏泽专区）http://hz.fzbidding.com在线参加开标会议。六、公告期限：自本公告发布之日起3个工作日。七、其他补充事宜：1、发布公告媒介：中国山东政府采购网、赢标平台菏泽专区http://hz.fzbidding.com/。2、接收质疑的方式按照法规规定在有效期内提交合格的质疑函（原件扫描件）到fzjthz00@163.com，并电话告知：0530-6269996。八、对本次招标提出询问，请按以下方式联系：1、采购人信息名称：菏泽鲁西新区文化卫生服务中心地址：菏泽市广州路296号联系方式：0530-5327899（李主任）2、采购代理机构名称：法正项目管理集团有限公司地址：菏泽市人民路数码大厦A座五楼联系方式：0530-6269996/18005306608/18005306639（张经理/陈经理）3、项目联系方式项目联系人：法正项目管理集团有限公司联系方式：0530-62699962025年2月21日附件:菏泽鲁西新区文化卫生服务中心全民健康信息云平台及机房运维服务项目竞争性磋商文件.pdf 标的 标的名称 数量 简要技术需求或服务要求 本包预算金额（单位：万元） 1 菏泽鲁西新区文化卫生服务中心全民健康信息云平台及机房运维服务项目 1 详见竞争性磋商文件 196.00
标的 标的名称 数量 简要技术需求或服务要求 本包预算金额（单位：万元）
1 菏泽鲁西新区文化卫生服务中心全民健康信息云平台及机房运维服务项目 1 详见竞争性磋商文件 196.00
================================================================================
日照市岚山区人民医院网络安全等保及机房运维项目合同公示 | 日照市岚山区人民医院 | 2025-01-22 10:17:37 | http://www.ccgp-shandong.gov.cn/#/article/site/2505/BD-2pCTMlA8QUA-qMFfv3Bo1s7wjZB80zvHIZQxQzdR4O_Lco-agzcFSm83fbuD75pBWm66dRCp-vASekEFHUmzAmD130Oy4O6ZYfBYDgkfVVR87aJUn3unVgZQaEhxF77idzzgNmho=
日照市岚山区人民医院日照市岚山区人民医院网络安全等保及机房运维项目采购合同公示一、合同编号：SDGP371103000202402000227A_001二、合同名称：日照市岚山区人民医院网络安全等保及机房运维项目三、采购项目编码：SDGP371103000202402000227四、采购项目名称：日照市岚山区人民医院网络安全等保及机房运维项目五、合同主体采购人：日照市岚山区人民医院地    址：岚山区岚山西路566号联系方式：0633-7706169供应商（乙方）：深圳市卓优数据科技有限公司地    址：深圳市福田区深南中路3039号国际文化大厦2702联系方式：18668905216六、合同主要信息主要标的名称规格型号（或服务要求）主要标的数量主要标的单价（万元）合同金额（万元）其他运行维护服务/149.71349.713履约期限、地点等简要信息：日照市岚山区人民医院采购方式：竞争性磋商七、合同签订日期：2024-12-25八、合同公告日期：2025-01-22九、其他补充事宜： 主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元） 其他运行维护服务 / 1 49.713 49.713
主要标的名称 规格型号（或服务要求） 主要标的数量 主要标的单价（万元） 合同金额（万元）
其他运行维护服务 / 1 49.713 49.713
================================================================================
